<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Basic Page Needs -->

    <!--[if IE]>
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Index</title>

    <meta name="author" content="">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Boostrap style -->
    <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">

    <!-- REVOLUTION LAYERS STYLES -->
    <link rel="stylesheet" type="text/css" href="./assets/css/layers.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/settings.css">

    <!-- Theme style -->
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="./assets/css/color1.css">

    <!-- Reponsive -->
    <link rel="stylesheet" type="text/css" href="./assets/css/responsive.css">

    <!-- Favicon and touch icons  -->
    <link href="./assets/img/apple-touch-icon-48-precomposed.png"
          rel="apple-touch-icon-precomposed">
    <link href="./assets/img/apple-touch-icon-32-precomposed.png"
          rel="apple-touch-icon-precomposed">
    <link href="./assets/img/favicon.png" rel="shortcut icon">

</head>
<body>
<div class="boxed">
    <!-- Preloader -->


    <div class="themesflat-top">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <ul class="flat-infomation">
                        <li class="email"><a href="mailto:abc@gmail.com" title="email">Email:
                            abc@gmail.com</a></li>
                        <li class="phone"><a href="#" title="phone">Call
                            Us: +1 234 456 7899</a></li>
                    </ul><!-- /.flat-infomation -->
                    <ul class="box-account">
                        <li class="login">
                            <a href="#" title="">Login</a>
                        </li>
                        <li class="sign-in">
                            <a href="#" title="">Signup</a>
                        </li>
                    </ul><!-- /.box-account -->
                    <div class="clearfix"></div><!-- /.clearfix -->
                </div><!-- /.col-md-12 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </div><!-- /.themesflat-top -->

    <header id="header" class="header bg-color fixed-header">
        <div class="container">
            <div class="row">
                <div class="header-wrap">
                    <div id="logo" class="logo">
                        <a href="#" title="">
                            <img src="./assets/img/logo@2x.png" alt="logo Finance Business" width="131" height="21">
                        </a>
                    </div><!-- /#logo -->
                    <div class="flat-show-search">
                        <div class="show-search">
                            <i class="fa fa-search"></i>
                        </div>
                        <div class="top-search">
                            <form action="#" id="searchform-all" method="get">
                                <div>
                                    <input type="text" id="s" class="sss" placeholder="Search...">
                                    <input type="submit" value="" id="searchsubmit">
                                </div>
                            </form>
                        </div> <!-- /.top-search -->
                    </div>    <!-- /.flat-show-search -->

                    <div class="nav-wrap">
                        <div class="btn-menu">
                            <span></span>
                        </div><!-- //mobile menu button -->
                        <nav id="mainnav" class="mainnav">
                            <ul class="menu">
                                <li class="active">
                                    <a href="#" title="">HOME</a>
                                    <ul class="sub-menu">
                                        <li class="active"><a href="#"
                                                              title="">Home 01</a></li>
                                        <li><a href="#" title="">Home
                                            02</a></li>
                                        <li><a href="#" title="">Home
                                            03</a></li>
                                        <li><a href="#" title="">Home
                                            04</a></li>
                                        <li><a href="#" title="">Home
                                            05</a></li>
                                    </ul><!-- /.sub-menu -->
                                </li>
                                <li>
                                    <a href="#" title="">ABOUT</a>
                                </li>
                                <li>
                                    <a href="#" title="">SERVICE</a>
                                </li>
                                <li>
                                    <a href="#" title="">PAGES</a>
                                    <ul class="sub-menu">
                                        <li><a href="#" title="">Customer
                                            Support</a></li>
                                        <li><a href="#" title="">Our
                                            Pricing</a></li>
                                        <li><a href="#" title="">Market
                                            Data</a></li>
                                        <li><a href="#" title="">FAQs</a>
                                        </li>
                                        <li><a href="#" title="">404 page</a>
                                        </li>
                                    </ul><!-- /.sub-menu -->
                                </li>
                                <li>
                                    <a href="#" title="">BLOG</a>
                                    <ul class="sub-menu">
                                        <li><a href="#" title="">Blog
                                            Sidebar</a></li>
                                        <li><a href="#" title="">Blog
                                            List</a></li>
                                        <li><a href="#" title="">Blog
                                            2 Columns</a></li>
                                        <li><a href="#" title="">Blog
                                            3 Columns</a></li>
                                        <li><a href="#" title="">Blog
                                            Single</a></li>
                                    </ul><!-- /.sub-menu -->
                                </li>
                                <li>
                                    <a href="#" title="">CONTACT</a>
                                </li>
                            </ul><!-- /.menu -->
                        </nav><!-- /#mainnav -->
                    </div><!-- /.nav-wrap -->
                </div><!-- /.header-wrap -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </header>

    <!-- START REVOLUTION SLIDER 5.4.2 auto mode -->
    <div id="banner-container" class="rev_slider_wrapper fullwidthbanner-container" data-alias="classic4export"
         data-source="gallery"
         style="margin:0px auto;background-color:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
        <!-- START REVOLUTION SLIDER 5.3.0.2 auto mode -->
        <div id="banner-slide" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.3.0.2">
            <div class="slotholder"></div>


            <ul><!-- SLIDE  -->

                <!-- SLIDE -->
                <li data-index="rs-3050" data-transition="slideremovedown" data-slotamount="7" data-hideafterloop="0"
                    data-hideslideonmobile="off" data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut"
                    data-masterspeed="2000" data-rotate="0" data-saveperformance="off" data-title="Ken Burns"
                    data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6=""
                    data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                    <!-- MAIN IMAGE -->
                    <img src="./assets/img/slide-01.jpg" alt="" data-bgposition="center center" data-kenburns="off"
                         data-duration="30000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120"
                         data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0"
                         data-bgparallax="10" class="rev-slidebg" data-no-retina="">
                    <!-- LAYERS -->

                    <!-- LAYER NR. 12 -->
                    <div class="tp-caption title-slide color-white letter-spacing3px" id="slide-3049-layer-1"
                         data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                         data-y="['middle','middle','middle','middle']" data-voffset="['-97','-90','-90','-100']"
                         data-fontsize="['55','50','42','35']" data-lineheight="['72','64','50','40']"
                         data-fontweight="['700','600','600','500']" data-width="['1000','900','600','400']"
                         data-height="none" data-whitespace="normal" data-type="text" data-responsive_offset="on"
                         data-frames="[{&quot;delay&quot;:1000,&quot;speed&quot;:2000,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:-50px;opacity:0;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]"
                         data-textalign="['center','center','center','center']" data-paddingtop="[10,10,10,10]"
                         data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0" data-paddingleft="[0,0,0,0]"
                         style="z-index: 16; white-space: nowrap;">INVESTING IN CRYPTOCURRENCY SEEMS TOO EASY
                    </div>

                    <!-- LAYER NR. 13 -->
                    <div class="tp-caption sub-title color-white" id="slide-3049-layer-4"
                         data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                         data-y="['middle','middle','middle','middle']" data-voffset="['33','50','40','30']"
                         data-fontsize="['18',18','16','14']" data-lineheight="['32','28','28','24']"
                         data-fontweight="['500','400','400','400']" data-width="['900','700','500','400']"
                         data-height="none" data-whitespace="normal" data-type="text" data-responsive_offset="on"
                         data-frames="[{&quot;from&quot;:&quot;y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:[100%];s:inherit;e:inherit;&quot;,&quot;speed&quot;:2000,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:1500,&quot;ease&quot;:&quot;Power4.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1000,&quot;to&quot;:&quot;y:[100%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]"
                         data-textalign="['center','center','center','center']" data-paddingtop="[0,0,0,0]"
                         data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                         style="z-index: 17; white-space: nowrap;">By enabling this easy and secure way to invest in
                        Bitcoin and ether we hope to have eliminated the boundaries that earlier prevented individuals
                        and companies.
                    </div>

                    <a href="#" target="_self" class="tp-caption flat-button-slider bg-blue"
                       data-frames="[{&quot;from&quot;:&quot;y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:[100%];s:inherit;e:inherit;&quot;,&quot;speed&quot;:2000,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:2000,&quot;ease&quot;:&quot;Power4.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1000,&quot;to&quot;:&quot;y:[100%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]"
                       data-x="['center','center','center','center']" data-hoffset="['-100','-100','-100','-100']"
                       data-y="['middle','middle','middle','middle']" data-voffset="['126','160','140','120']"
                       data-fontsize="['14','14','14','14']" data-width="['auto']" data-height="['auto']">GET STARTED
                    </a><!-- END LAYER LINK -->

                    <a href="#" target="_self" class="tp-caption flat-button-slider bg-white"
                       data-frames="[{&quot;from&quot;:&quot;y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:[100%];s:inherit;e:inherit;&quot;,&quot;speed&quot;:2000,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:2000,&quot;ease&quot;:&quot;Power4.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1000,&quot;to&quot;:&quot;y:[100%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]"
                       data-x="['center','center','center','center']" data-hoffset="['100','100','100','100']"
                       data-y="['middle','middle','middle','middle']" data-voffset="['126','160','140','120']"
                       data-fontsize="['14',14','14','14']" data-width="['auto']" data-height="['auto']">CONTACT US
                    </a>
                </li>

            </ul>
        </div>
    </div><!-- END REVOLUTION SLIDER -->

    <section class="flat-recent-market">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="wrap-recent-text">
                        <h2 class="title">ABOUT US</h2>
                        <div class="content-text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis placerat pretium tincidunt.
                                Donec ultricies pulvinar velit, eget euismod sapien. Duis pharetra sed ante blandit
                                posuere. Etiam placerat metus.</p>
                            <p>Proin at metus congue, semper nunc sed, sollicitudin dui. Nunc utcon dimentum mi. In
                                pharetra ipsum leo, velas porttitor elit posuere eu. Pellentesque aliquam, neque at
                                maximus rhoncus, ante tortor.</p>
                            <a href="#" class="read-more" title="">GET STARTED</a>
                        </div>
                    </div><!-- /.wrap-recent-text -->
                </div><!-- /.col-md-6 -->
                <div class="col-md-6">
                    <div class="single-image center">
                        <img src="./assets/img/laptop-1.png" alt="">
                    </div>
                </div><!-- /.col-md-6 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section><!-- /.flat-recent-market -->

    <section class="flat-why-choose style1 bg-browse">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="top-title center">
                        <h2>WHY CHOOSE BITCOIN</h2>
                        <p>Bitcoin makes it easy to send real money quickly to anywhere in the world.</p>
                    </div>
                </div>
            </div><!-- /.row -->
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="iconbox style3 center">
                        <div class="icon">
                            <img src="./assets/img/security-1.png" alt="">
                        </div>
                        <div class="iconbox-content">
                            <h4><a href="#" title="">SECURITY</a></h4>
                            <p>In pretium neque a libero congue. In diam lectus, Praesent lacinia vitae elit ut mattis.
                                Etiam et mollis dui maximus.</p>
                        </div>
                    </div><!-- /.iconbox style3 -->
                </div><!-- /.col-md-4 sol-sm-6 -->
                <div class="col-md-4 col-sm-6">
                    <div class="iconbox style3 center">
                        <div class="icon">
                            <img src="./assets/img/mobile-app-1.png" alt="">
                        </div>
                        <div class="iconbox-content">
                            <h4><a href="#" title="">MOBILE APP</a></h4>
                            <p>In pretium neque a libero congue. In diam lectus, Praesent lacinia vitae elit ut mattis.
                                Etiam et mollis dui maximus.</p>
                        </div>
                    </div><!-- /.iconbox style3 -->
                </div><!-- /.col-md-4 sol-sm-6 -->
                <div class="col-md-4 col-sm-6">
                    <div class="iconbox style3 center">
                        <div class="icon">
                            <img src="./assets/img/wallet-1.png" alt="">
                        </div>
                        <div class="iconbox-content">
                            <h4><a href="#" title="">SECURE WALLET</a></h4>
                            <p>In pretium neque a libero congue. In diam lectus, Praesent lacinia vitae elit ut mattis.
                                Etiam et mollis dui maximus.</p>
                        </div>
                    </div><!-- /.iconbox style3 -->
                </div><!-- /.col-md-4 sol-sm-6 -->
                <div class="col-md-4 col-sm-6">
                    <div class="iconbox style3 center">
                        <div class="icon">
                            <img src="./assets/img/insurance-1.png" alt="">
                        </div>
                        <div class="iconbox-content">
                            <h4><a href="#" title="">INSURANCE</a></h4>
                            <p>In pretium neque a libero congue. In diam lectus, Praesent lacinia vitae elit ut mattis.
                                Etiam et mollis dui maximus.</p>
                        </div>
                    </div><!-- /.iconbox style3 -->
                </div><!-- /.col-md-4 sol-sm-6 -->
                <div class="col-md-4 col-sm-6">
                    <div class="iconbox style3 center">
                        <div class="icon">
                            <img src="./assets/img/exchange-1.png" alt="">
                        </div>
                        <div class="iconbox-content">
                            <h4><a href="#" title="">INSTANT EXCHANGE</a></h4>
                            <p>In pretium neque a libero congue. In diam lectus, Praesent lacinia vitae elit ut mattis.
                                Etiam et mollis dui maximus.</p>
                        </div>
                    </div><!-- /.iconbox style3 -->
                </div><!-- /.col-md-4 sol-sm-6 -->
                <div class="col-md-4 col-sm-6">
                    <div class="iconbox style3 center">
                        <div class="icon">
                            <img src="./assets/img/buying.png" alt="">
                        </div>
                        <div class="iconbox-content">
                            <h4><a href="#" title="">RECURRING BUYING</a></h4>
                            <p>In pretium neque a libero congue. In diam lectus, Praesent lacinia vitae elit ut mattis.
                                Etiam et mollis dui maximus.</p>
                        </div>
                    </div><!-- /.iconbox style3 -->
                </div><!-- /.col-md-4 sol-sm-6 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section><!-- /.flat-why-choose style1 -->

    <section class="flat-our-work">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="top-title center">
                        <h2>HOW IT WORKS</h2>
                        <p>Bitcoin is received, stored, and sent using software known as a 'Bitcoin Wallet'</p>
                    </div>
                </div>
            </div><!-- /.row -->
            <div class="row">
                <div class="col-md-6">
                    <div class="wrap-iconbox">
                        <div class="iconbox inline-left style4">
                            <div class="icon">
                                <img src="./assets/img/account-1.png" alt="">
                            </div>
                            <div class="number">
                                1
                            </div>
                            <div class="iconbox-content">
                                <h4><a href="#" title="">CREAT ACCOUNT</a></h4>
                                <p>In Aenean lacus purus, pretium sit amet sapien. Nam elementum faucibus, morbi tempor,
                                    justo et dapibus volutpat.aliquam.</p>
                            </div>
                        </div><!-- /.iconbox style4 -->
                        <div class="iconbox inline-left style4">
                            <div class="icon">
                                <img src="./assets/img/payment-1.png" alt="">
                            </div>
                            <div class="number">
                                2
                            </div>
                            <div class="iconbox-content">
                                <h4><a href="#" title="">MAKE PAYMENT</a></h4>
                                <p>In Aenean lacus purus, pretium sit amet sapien. Nam elementum faucibus, morbi tempor,
                                    justo et dapibus volutpat.aliquam erat volutpat.</p>
                            </div>
                        </div><!-- /.iconbox style4 -->
                        <div class="iconbox inline-left style4">
                            <div class="icon">
                                <img src="./assets/img/orders-1.png" alt="">
                            </div>
                            <div class="number">
                                3
                            </div>
                            <div class="iconbox-content">
                                <h4><a href="#" title="">BUY OR SELL ORDERS</a></h4>
                                <p>In Aenean lacus purus, pretium sit amet sapien. Nam elementum faucibus, morbi tempor,
                                    justo et dapibus volutpat.aliquam erat volutpat.</p>
                            </div>
                        </div><!-- /.iconbox style4 -->
                    </div><!-- /.wrap-iconbox -->
                </div><!-- /.col-md-6 -->
                <div class="col-md-6">
                    <div class="single-image">
                        <img src="./assets/img/work.jpg" alt="">
                    </div>
                </div><!-- /.col-md-6 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section><!-- /.flat-our-work -->

    <section class="flat-price-coin bg-browse">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="top-title center">
                        <h2>CRYPTOCURRENCY PRICES</h2>
                        <p>The Bitcoin ecosystem at a glance. Any of our service with free test credits or actual
                            Bitcoins.</p>
                    </div>
                    <div class="table-price">
                        <table>
                            <thead>
                            <tr>
                                <th>Symbol</th>
                                <th>Name</th>
                                <th>USD</th>
                                <th>Change 24h</th>
                                <th>Change 7d</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>BTC</td>
                                <td>Bitcoin</td>
                                <td>11,703</td>
                                <td class="color-green">8.63 %</td>
                                <td class="color-green">2.9 %</td>
                            </tr>
                            <tr>
                                <td>ETH</td>
                                <td>Ethereum</td>
                                <td>1,109</td>
                                <td class="color-green">12.51 %</td>
                                <td class="color-green">8.18 %</td>
                            </tr>
                            <tr>
                                <td>XRP</td>
                                <td>Ripple</td>
                                <td>1.375</td>
                                <td class="color-red">-2.14 %</td>
                                <td class="color-red">-0.79 %</td>
                            </tr>
                            <tr>
                                <td>LTC</td>
                                <td>Litecoin</td>
                                <td>185.8</td>
                                <td class="color-green">4.89 %</td>
                                <td class="color-red">-1.31 %</td>
                            </tr>
                            <tr>
                                <td>XMR</td>
                                <td>Monero</td>
                                <td>328.8</td>
                                <td class="color-red">-5.98 %</td>
                                <td class="color-green">1.15 %</td>
                            </tr>
                            </tbody>
                        </table>
                    </div><!-- /.table-price -->
                </div><!-- /.col-md-12 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section><!-- /.flat-price-coin -->

    <section class="flat-team">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="top-title center">
                        <h2>OUR EXPERTS</h2>
                        <p>Our team can help you buy bitcoins, choose a bitcoin wallet.</p>
                    </div>
                </div><!-- /.col-md-12 -->
                <div class="col-md-4">
                    <div class="team-member center">
                        <div class="team-image">
                            <a href="#" title=""><img src="./assets/img/01.jpg"
                                                                                         alt=""></a>
                            <div class="team-desc">
                                <ul class="list-info">
                                    <li><i class="fa fa-envelope" aria-hidden="true"></i> infodeercreative@gmail.com
                                    </li>
                                    <li><i class="fa fa-phone" aria-hidden="true"></i> +1 234 800 8080</li>
                                </ul>
                            </div>
                        </div><!-- /.team-image -->
                        <div class="team-info">
                            <div class="name">
                                <a href="#" title="">Arnold Palmer</a>
                            </div>
                            <div class="position">
                                BitCoin Consultant
                            </div>
                            <ul class="social">
                                <li>
                                    <a href="#" title="Facebook">
                                        <i class="fa fa-facebook" aria-hidden="true"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="Twitter">
                                        <i class="fa fa-twitter" aria-hidden="true"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="Instagram">
                                        <i class="fa fa-instagram" aria-hidden="true"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="Google Plus">
                                        <i class="fa fa-google-plus" aria-hidden="true"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="Linkedin">
                                        <i class="fa fa-google-plus" aria-hidden="true"></i>
                                    </a>
                                </li>
                            </ul><!-- /.social -->
                        </div><!-- /.team-info -->
                    </div><!-- /.team-member -->
                </div><!-- /.col-md-12 -->
                <div class="col-md-4">
                    <div class="team-member center">
                        <div class="team-image">
                            <a href="#" title=""><img src="./assets/img/02.jpg"
                                                                                         alt=""></a>
                            <div class="team-desc">
                                <ul class="list-info">
                                    <li><i class="fa fa-envelope" aria-hidden="true"></i> infodeercreative@gmail.com
                                    </li>
                                    <li><i class="fa fa-phone" aria-hidden="true"></i> +1 234 800 8080</li>
                                </ul>
                            </div>
                        </div><!-- /.team-image -->
                        <div class="team-info">
                            <div class="name">
                                <a href="#" title="">Bruno Alves</a>
                            </div>
                            <div class="position">
                                General Director
                            </div>
                            <ul class="social">
                                <li>
                                    <a href="#" title="Facebook">
                                        <i class="fa fa-facebook" aria-hidden="true"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="Twitter">
                                        <i class="fa fa-twitter" aria-hidden="true"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="Instagram">
                                        <i class="fa fa-instagram" aria-hidden="true"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="Google Plus">
                                        <i class="fa fa-google-plus" aria-hidden="true"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="Linkedin">
                                        <i class="fa fa-google-plus" aria-hidden="true"></i>
                                    </a>
                                </li>
                            </ul><!-- /.social -->
                        </div><!-- /.team-info -->
                    </div><!-- /.team-member -->
                </div><!-- /.col-md-12 -->
                <div class="col-md-4">
                    <div class="team-member center">
                        <div class="team-image">
                            <a href="#" title=""><img src="./assets/img/03.jpg"
                                                                                         alt=""></a>
                            <div class="team-desc">
                                <ul class="list-info">
                                    <li><i class="fa fa-envelope" aria-hidden="true"></i> infodeercreative@gmail.com
                                    </li>
                                    <li><i class="fa fa-phone" aria-hidden="true"></i> +1 234 800 8080</li>
                                </ul>
                            </div>
                        </div><!-- /.team-image -->
                        <div class="team-info">
                            <div class="name">
                                <a href="#" title="">Kelly Brook</a>
                            </div>
                            <div class="position">
                                Assistant Manager
                            </div>
                            <ul class="social">
                                <li>
                                    <a href="#" title="Facebook">
                                        <i class="fa fa-facebook" aria-hidden="true"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="Twitter">
                                        <i class="fa fa-twitter" aria-hidden="true"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="Instagram">
                                        <i class="fa fa-instagram" aria-hidden="true"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="Google Plus">
                                        <i class="fa fa-google-plus" aria-hidden="true"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="Linkedin">
                                        <i class="fa fa-google-plus" aria-hidden="true"></i>
                                    </a>
                                </li>
                            </ul><!-- /.social -->
                        </div><!-- /.team-info -->
                    </div><!-- /.team-member -->
                </div><!-- /.col-md-12 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section><!-- /.flat-team -->

    <section class="flat-counter">
        <div class="container">
            <div class="wrap-counter">
                <div class="row">
                    <div class="col-md-3 col-6">
                        <div class="square center">
                            <div class="counter-box">
                                <div class="numb-count" data-from="0" data-to="50" data-speed="2000"
                                     data-waypoint-active="yes">50
                                </div>
                                <div class="text color-default">
                                    PROJECTS
                                </div>
                            </div>
                        </div><!-- /.square -->
                    </div><!-- /.col-md-3 col-6 -->
                    <div class="col-md-3 col-6">
                        <div class="square center">
                            <div class="counter-box">
                                <div class="numb-count" data-from="0" data-to="70" data-speed="2000"
                                     data-waypoint-active="yes">70
                                </div>
                                <div class="text">
                                    CLIENTS
                                </div>
                            </div>
                        </div><!-- /.square -->
                    </div><!-- /.col-md-3 col-6 -->
                    <div class="col-md-3 col-6">
                        <div class="square center">
                            <div class="counter-box">
                                <div class="numb-count" data-from="0" data-to="120" data-speed="2000"
                                     data-waypoint-active="yes">120
                                </div>
                                <div class="text">
                                    ACCOUNTS
                                </div>
                            </div>
                        </div><!-- /.square -->
                    </div><!-- /.col-md-3 col-6 -->
                    <div class="col-md-3 col-6">
                        <div class="square center">
                            <div class="counter-box">
                                <div class="numb-count" data-from="0" data-to="220" data-speed="2000"
                                     data-waypoint-active="yes">220
                                </div>
                                <div class="text">
                                    TRANSACTIONS
                                </div>
                            </div>
                        </div><!-- /.square -->
                    </div><!-- /.col-md-3 col-6 -->
                </div><!-- /.row -->
            </div><!-- /.counter -->
        </div><!-- /.container -->
    </section><!-- /.flat-counter -->

    <section class="flat-news">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="top-title center">
                        <h2>NEWS &amp; EVENTS</h2>
                        <p>We are the world's premier 24/7 news feed covering everything bitcoin-related.</p>
                    </div>
                </div>
            </div><!-- /.row -->
            <div class="row">
                <div class="col-md-4">
                    <article class="main-post news three-column">
                        <div class="featured-post">
                            <a href="#" title="">
                                <img src="./assets/img/post-3-column-01.jpg" alt="">
                            </a>
                        </div><!-- /.featured-post -->
                        <div class="entry-content">
                            <h2>
                                <a href="#" title="">ICOs Raise Over $1 Billion in a
                                    Month for the First Time</a>
                            </h2>
                            <ul class="meta-left">
                                <li class="post-date">
                                    <i class="fa fa-calendar"></i> 12 Feb 2018
                                </li>
                                <li class="post-view">
                                    <i class="fa fa-eye"></i> 55
                                </li>
                                <li class="post-comment">
                                    <i class="fa fa-comment"></i> 12
                                </li>
                            </ul>
                            <p>
                                Integer luctus diam ac scerisque consectetur. Vimus euismod nec lacus sit amet. Aenean
                                interdus mid vitae blandit. Quisque dignissim commodo...
                            </p>
                        </div><!-- /.entry-content -->
                    </article><!-- /.main-post -->
                </div><!-- .col-md-4 -->
                <div class="col-md-4">
                    <article class="main-post news three-column">
                        <div class="featured-post">
                            <a href="#" title="">
                                <img src="./assets/img/post-3-column-10.jpg" alt="">
                            </a>
                        </div><!-- /.featured-post -->
                        <div class="entry-content">
                            <h2>
                                <a href="#" title="">Stripe is Withdrawing Support
                                    for Bitcoin Payments</a>
                            </h2>
                            <ul class="meta-left">
                                <li class="post-date">
                                    <i class="fa fa-calendar"></i> 12 Feb 2018
                                </li>
                                <li class="post-view">
                                    <i class="fa fa-eye"></i> 71
                                </li>
                                <li class="post-comment">
                                    <i class="fa fa-comment"></i> 14
                                </li>
                            </ul>
                            <p>
                                Integer luctus diam ac scerisque consectetur. Vimus euismod nec lacus sit amet. Aenean
                                interdus mida vitae blandit. Quisque dignissim com doc blandit..
                            </p>
                        </div><!-- /.entry-content -->
                    </article><!-- /.main-post -->
                </div><!-- .col-md-4 -->
                <div class="col-md-4">
                    <article class="main-post news three-column">
                        <div class="featured-post">
                            <a href="#" title="">
                                <img src="./assets/img/post-3-column-03.jpg" alt="">
                            </a>
                        </div><!-- /.featured-post -->
                        <div class="entry-content">
                            <h2>
                                <a href="#" title="">Japan's GMO Internet Develops 12
                                    NM Mining Chips</a>
                            </h2>
                            <ul class="meta-left">
                                <li class="post-date">
                                    <i class="fa fa-calendar"></i> 12 Feb 2018
                                </li>
                                <li class="post-view">
                                    <i class="fa fa-eye"></i> 35
                                </li>
                                <li class="post-comment">
                                    <i class="fa fa-comment"></i> 10
                                </li>
                            </ul>
                            <p>
                                Integer luctus diam ac scerisque consectetur. Vimus euismod nec lacus sit amet. Aenean
                                interdus mida vitae blandit. Quisque dignissim com doc blandit..
                            </p>
                        </div><!-- /.entry-content -->
                    </article><!-- /.main-post -->
                </div><!-- .col-md-4 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section><!-- /.flat-news -->

    <footer id="footer_background">
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-widgets">
                        <div class="col-md-4">
                            <div class="widget widget-about">
                                <div class="widget-text">
                                    <div id="logo-ft">
                                        <a href="#" title="">
                                            <img src="./assets/img/logo-ft@2x.png" alt="" width="133" height="21">
                                        </a>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In a rhoncus risus
                                        atione Pellentesque sodales risus aut
                                    </p>
                                </div>
                                <div class="widget widget-newletter">
                                    <h3 class="widget-title">NEWSLETTER</h3>
                                    <form id="subscribe-form" action="#"
                                          method="post" accept-charset="utf-8" data-mailchimp="true">
                                        <div id="subscribe-content">
                                            <div class="input-email">
                                                <input type="email" name="email-form" id="subscribe-email"
                                                       placeholder="Email address">
                                            </div>
                                            <button type="button" id="subscribe-button" class="button-subscribe"><i
                                                    class="fa fa-paper-plane" aria-hidden="true"></i></button>
                                        </div>
                                        <div id="subscribe-msg"></div>
                                    </form>
                                </div>
                            </div><!-- /.widget-about -->
                        </div><!-- /.col-md-4 -->
                        <div class="col-md-4">
                            <div class="widget widget_nav_menu">
                                <h3 class="widget-title">QUICK LINK</h3>
                                <ul class="menu-footer one-half">
                                    <li><a href="#" title=""><i
                                            class="fa fa-angle-double-right"></i> Forum</a></li>
                                    <li><a href="#" title=""><i
                                            class="fa fa-angle-double-right"></i> News</a></li>
                                    <li><a href="#" title=""><i
                                            class="fa fa-angle-double-right"></i> Advertise</a></li>
                                    <li><a href="#" title=""><i
                                            class="fa fa-angle-double-right"></i> Jobs</a></li>
                                    <li><a href="#" title=""><i
                                            class="fa fa-angle-double-right"></i> Wallets</a></li>
                                    <li><a href="#" title=""><i
                                            class="fa fa-angle-double-right"></i> Guide</a></li>
                                </ul><!-- /.one-half -->
                                <ul class="menu-footer one-half">
                                    <li><a href="#" title=""><i
                                            class="fa fa-angle-double-right"></i> FAQ</a></li>
                                    <li><a href="#" title=""><i
                                            class="fa fa-angle-double-right"></i> Chart</a></li>
                                    <li><a href="#" title=""><i
                                            class="fa fa-angle-double-right"></i> Term</a></li>
                                    <li><a href="#" title=""><i
                                            class="fa fa-angle-double-right"></i> Legal</a></li>
                                    <li><a href="#" title=""><i
                                            class="fa fa-angle-double-right"></i> Pivacy</a></li>
                                    <li><a href="#" title=""><i
                                            class="fa fa-angle-double-right"></i> Partners</a></li>
                                </ul><!-- /.one-half -->
                                <div class="clearfix"></div>
                            </div><!-- /.widget_nav_menu -->
                        </div><!-- /.col-md-4 -->
                        <div class="col-md-4">
                            <div class="widget widget_contact">
                                <h3 class="widget-title">CONTACT</h3>
                                <ul class="contact-list">
                                    <li>
                                        Address: <span>Abc New York</span>
                                    </li>
                                    <li>
                                        Phone: <span>+1 234 567 8999</span>
                                    </li>
                                    <li>
                                        Email: <span>abc@gmail.com</span>
                                    </li>
                                </ul>
                                <div class="widget widget_themesflat_socials">
                                    <ul class="themesflat-shortcode-socials">
                                        <li class="facebook">
                                            <a href="#" target="_blank"
                                               rel="alternate" title="">
                                                <i class="fa fa-facebook"></i>
                                            </a>
                                        </li>
                                        <li class="twitter">
                                            <a href="#" target="_blank"
                                               rel="alternate" title="">
                                                <i class="fa fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li class="google-plus">
                                            <a href="#" target="_blank"
                                               rel="alternate" title="t;">
                                                <i class="fa fa-google-plus"></i>
                                            </a>
                                        </li>
                                        <li class="instagram">
                                            <a href="#" target="_blank"
                                               rel="alternate" title="">
                                                <i class="fa fa-instagram"></i>
                                            </a>
                                        </li>
                                        <li class="linkedin">
                                            <a href="#" target="_blank"
                                               rel="alternate" title="">
                                                <i class="fa fa-linkedin"></i>
                                            </a>
                                        </li>
                                    </ul><!-- /.social -->
                                </div>
                            </div><!-- /.widget_contact -->
                        </div><!-- /.col-md-4 -->
                    </div><!-- /.footer-widgets -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.footer -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <ul class="menu-ft-bottom">
                            <li>
                                <a href="#" title="">Home</a>
                            </li>
                            <li>
                                <a href="#" title="">About</a>
                            </li>
                            <li>
                                <a href="#" title="">Service</a>
                            </li>
                            <li>
                                <a href="#" title="">Page</a>
                            </li>
                            <li>
                                <a href="#" title="">Blog</a>
                            </li>
                            <li>
                                <a href="#" title="">Contact</a>
                            </li>
                        </ul>
                        <div class="copyright">
                            <p>© Copyright <a href="#" title="">Index</a>
                                Cryptocurrency Theme by <a href="#"
                                                           title="">Abc</a> 2018</p>
                        </div>
                    </div>
                </div>
            </div><!-- /.container -->
        </div><!-- /.footer-bottom -->
    </footer><!-- /#footer_background -->

    <div class="button-go-top">
        <a href="#" title="" class="go-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div><!-- /.button-go-top -->

</div> <!-- /.boxed -->

<!-- Javascript -->
<script type="text/javascript" src="./assets/js/jquery.min.js"></script>
<script type="text/javascript" src="./assets/js/tether.min.js"></script>
<script type="text/javascript" src="./assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="./assets/js/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="./assets/js/owl.carousel.js"></script>
<script type="text/javascript" src="./assets/js/jquery.easing.js"></script>
<script type="text/javascript" src="./assets/js/switcher.js"></script>
<script type="text/javascript" src="./assets/js/jquery-countTo.js"></script>
<script type="text/javascript" src="./assets/js/jquery.cookie.js"></script>
<script type="text/javascript" src="./assets/js/waypoints.min.js"></script>
<script type="text/javascript" src="./assets/js/main.js"></script>

<!-- Revolution Slider -->
<script type="text/javascript" src="./assets/js/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="./assets/js/jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript" src="./assets/js/slider_v1.js"></script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script type="text/javascript" src="./assets/js/revolution.extension.actions.min.js"></script>
<script type="text/javascript" src="./assets/js/revolution.extension.carousel.min.js"></script>
<script type="text/javascript" src="./assets/js/revolution.extension.kenburn.min.js"></script>
<script type="text/javascript" src="./assets/js/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="./assets/js/revolution.extension.migration.min.js"></script>
<script type="text/javascript" src="./assets/js/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="./assets/js/revolution.extension.parallax.min.js"></script>
<script type="text/javascript" src="./assets/js/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="./assets/js/revolution.extension.video.min.js"></script>


</body>
</html>