<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Title -->
    <title>Index</title>
    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/img/favicon-32x32.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <!-- Font awesome CSS -->
    <link rel="stylesheet" href="./assets/css/font-awesome.min.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="./assets/css/animate.min.css">
    <!-- OwlCarousel CSS -->
    <link rel="stylesheet" href="./assets/css/owl.carousel.css">
    <!-- SlickNav CSS -->
    <link rel="stylesheet" href="./assets/css/slicknav.min.css">
    <!-- Magnific popup CSS -->
    <link rel="stylesheet" href="./assets/css/magnific-popup.css">
    <!-- Select2 CSS -->
    <link rel="stylesheet" href="./assets/css/select2.min.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="./assets/css/responsive.css">
</head>
<body>


<!-- Preloader Start -->
<div id="main-preloader" class="main-preloader semi-dark-background" style="display: none;">
    <div class="main-preloader-inner center">
        <h1 class="preloader-percentage center">
            <span class="preloader-percentage-text">100</span>
            <span class="percentage">%</span>
        </h1>
        <div class="preloader-bar-outer">
            <div class="preloader-bar" style="width: 100%;"></div>
        </div>
    </div>
</div>
<!-- Preloader End -->


<!-- Header Area Start -->
<header class="cryptobase-header-top-area">
    <div class="header-top-area">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-5">
                    <div class="header-top-left">
                        <p><i class="fa fa-phone"></i>012-3456-789</p>
                        <p><i class="fa fa-envelope-o"></i>abcdef@mail.com</p>
                    </div>
                </div>
                <div class="col-md-6 col-sm-7">
                    <div class="header-top-right">
                        <p><a href="#"><i class="fa fa-bell"></i>Help desk</a></p>
                        <p><a href="#"><i class="fa fa-life-ring"></i>Support</a></p>
                        <p><a href="#"><i class="fa fa-user"></i>Login</a></p>
                        <p><a href="#"><i class="fa fa-sign-in"></i>Register</a></p>
                        <div class="dropdown">
                            <button class="btn-dropdown dropdown-toggle" type="button" id="dropdownlang"
                                    data-toggle="dropdown" aria-haspopup="true">
                                <img src="./assets/img/en.png" alt="lang">ENG<i class="fa fa-angle-down"></i>
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownlang">
                                <li><img src="./assets/img/fr.png" alt="lang">France</li>
                                <li><img src="./assets/img/de.png" alt="lang"> German</li>
                                <li><img src="./assets/img/it.png" alt="lang">Italy</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="mainheader-area">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="sitelogo">
                        <a href="#">
                            <img src="./assets/img/logo.png" alt="site logo">
                        </a>
                    </div>
                    <!-- Responsive Menu Start -->
                    <div class="cryptobase-responsive-menu">
                        <div class="slicknav_menu"><a href="#"
                                                      aria-haspopup="true" role="button" tabindex="0"
                                                      class="slicknav_btn slicknav_collapsed"><span
                                class="slicknav_menutxt">MENU</span><span class="slicknav_icon"><span
                                class="slicknav_icon-bar"></span><span class="slicknav_icon-bar"></span><span
                                class="slicknav_icon-bar"></span></span></a>
                            <ul class="slicknav_nav slicknav_hidden" style="display: none;" aria-hidden="true"
                                role="menu">
                                <li class="current-page-item"><a
                                        href="#" role="menuitem"
                                        tabindex="-1">Home</a></li>
                                <li class="slicknav_collapsed slicknav_parent"><a
                                        href="#" role="menuitem"
                                        aria-haspopup="true" tabindex="-1" class="slicknav_item slicknav_row">
                                    <a href="#" tabindex="-1">
                                        pages
                                        <span class="menu-span"><i class="fa fa-angle-down"></i></span>
                                    </a>
                                    <span class="slicknav_arrow">►</span></a>
                                    <ul role="menu" class="slicknav_hidden" style="display: none;" aria-hidden="true">
                                        <li><a href="#"
                                               role="menuitem" tabindex="-1">About us</a></li>
                                        <li class="slicknav_collapsed slicknav_parent"><a
                                                href="#" role="menuitem"
                                                aria-haspopup="true" tabindex="-1" class="slicknav_item slicknav_row">
                                            <a href="#" tabindex="-1">
                                                services
                                                <span class="menu-span"><i class="fa fa-angle-right"></i></span>
                                            </a>
                                            <span class="slicknav_arrow">►</span></a>
                                            <ul role="menu" aria-hidden="true" class="slicknav_hidden"
                                                style="display: none;">
                                                <li>
                                                    <a href="#"
                                                       role="menuitem" tabindex="-1">All services</a></li>
                                                <li>
                                                    <a href="#"
                                                       role="menuitem" tabindex="-1">single service</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#"
                                               role="menuitem" tabindex="-1">team</a></li>
                                        <li><a href="#"
                                               role="menuitem" tabindex="-1">pricing</a></li>
                                        <li><a href="#"
                                               role="menuitem" tabindex="-1">faqs</a></li>
                                        <li><a href="#"
                                               role="menuitem" tabindex="-1">404 error page</a></li>
                                        <li><a href="#"
                                               role="menuitem" tabindex="-1">login</a></li>
                                        <li><a href="#"
                                               role="menuitem" tabindex="-1">register</a></li>
                                    </ul>
                                </li>
                                <li><a href="#" role="menuitem"
                                       tabindex="-1">buy &amp; sell</a></li>
                                <li class="slicknav_collapsed slicknav_parent"><a
                                        href="#" role="menuitem"
                                        aria-haspopup="true" tabindex="-1" class="slicknav_item slicknav_row">
                                    <a href="#" tabindex="-1">Shop <span
                                            class="menu-span"><i class="fa fa-angle-down"></i></span></a>
                                    <span class="slicknav_arrow">►</span></a>
                                    <ul role="menu" class="slicknav_hidden" style="display: none;" aria-hidden="true">
                                        <li><a href="#"
                                               role="menuitem" tabindex="-1">Shop</a></li>
                                        <li><a href="#"
                                               role="menuitem" tabindex="-1">Single Shop</a></li>
                                        <li><a href="#"
                                               role="menuitem" tabindex="-1">Cart Page</a></li>
                                        <li><a href="#"
                                               role="menuitem" tabindex="-1">Checkout page</a></li>
                                    </ul>
                                </li>
                                <li class="slicknav_collapsed slicknav_parent"><a
                                        href="#" role="menuitem"
                                        aria-haspopup="true" tabindex="-1" class="slicknav_item slicknav_row">
                                    <a href="#" tabindex="-1">Blog <span
                                            class="menu-span"><i class="fa fa-angle-down"></i></span></a>
                                    <span class="slicknav_arrow">►</span></a>
                                    <ul role="menu" class="slicknav_hidden" style="display: none;" aria-hidden="true">
                                        <li><a href="#"
                                               role="menuitem" tabindex="-1">Blog</a></li>
                                        <li><a href="#"
                                               role="menuitem" tabindex="-1">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="#"
                                       role="menuitem" tabindex="-1">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Responsive Menu End -->
                </div>
                <div class="col-md-7 col-sm-9">
                    <div class="mainmenu">
                        <nav>
                            <ul class="main_menu">
                                <li class="current-page-item"><a
                                        href="#">Home</a></li>
                                <li>
                                    <a href="#">
                                        pages
                                        <span class="menu-span"><i class="fa fa-angle-down"></i></span>
                                    </a>
                                    <ul>
                                        <li><a href="#">About
                                            us</a></li>
                                        <li>
                                            <a href="#">
                                                services
                                                <span class="menu-span"><i class="fa fa-angle-right"></i></span>
                                            </a>
                                            <ul>
                                                <li>
                                                    <a href="#">All
                                                        services</a></li>
                                                <li>
                                                    <a href="#">single
                                                        service</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">team</a>
                                        </li>
                                        <li><a href="#">pricing</a>
                                        </li>
                                        <li><a href="#">faqs</a>
                                        </li>
                                        <li><a href="#">404 error
                                            page</a></li>
                                        <li>
                                            <a href="#">login</a>
                                        </li>
                                        <li><a href="#">register</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="#">buy &amp; sell</a>
                                </li>
                                <li>
                                    <a href="#">Shop <span
                                            class="menu-span"><i class="fa fa-angle-down"></i></span></a>
                                    <ul>
                                        <li><a href="#">Shop</a>
                                        </li>
                                        <li><a href="#">Single
                                            Shop</a></li>
                                        <li><a href="#">Cart
                                            Page</a></li>
                                        <li><a href="#">Checkout
                                            page</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Blog <span
                                            class="menu-span"><i class="fa fa-angle-down"></i></span></a>
                                    <ul>
                                        <li><a href="#">Blog</a>
                                        </li>
                                        <li><a href="#">Blog
                                            Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Contact</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-md-2 col-sm-3">
                    <div class="wallet-btn">
                        <a href="#">Creat wallet</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- Header Area End -->


<!-- Slider Area Start -->
<section class="cryptobase-slider-area">
    <div class="cryptobase-slide">
        <div class="cryptobase-main-slide slide-item-1">
            <div class="cryptobase-main-caption">
                <div class="cryptobase-caption-cell">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="slider-text">
                                    <h2>get the ultimate profit from bitcoin</h2>
                                    <p>We help cryptobaseion innovate and grow.</p>
                                    <a href="#" class="cryptobase-btn">start a project</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="cryptobase-main-slide slide-item-2">
            <div class="cryptobase-main-caption">
                <div class="cryptobase-caption-cell">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="slider-text">
                                    <h2>cryptocurrency service providors </h2>
                                    <p>We help cryptobaseion innovate and grow. </p>
                                    <a href="#" class="cryptobase-btn">invest now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="cryptobase-main-slide slide-item-3">
            <div class="cryptobase-main-caption">
                <div class="cryptobase-caption-cell">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="slider-text">
                                    <h2>get the ultimate profit from bitcoin</h2>
                                    <p>We help cryptobaseion innovate and grow. </p>
                                    <a href="#" class="cryptobase-btn">start a project</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Slider Area End -->


<!-- Calculator Area Start -->
<section class="cryptobase-calculator-area">
    <div class="container">
        <div class="calculator-box">
            <div class="row">
                <div class="col-md-8">
                    <div class="quotes-left">
                        <h3>Currency Calculator</h3>
                        <p>Vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum
                            deleniti atque corrupti quos dolores et quas molestias excepturi sint.accusamus et iusto
                            odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos
                            dolores et quas molestias excepturi sint.accusamus et iusto odio dignissimos ducimus qui
                            blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias
                            excepturi</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="calculator-left">
                        <div class="calculator-script" id="crypto">
                            <form class="bitcoin-calculator" id="bitcoin-calculator">
                                <p class="calculator-row">
                                    <label>Enter amount</label>
                                    <input class="form-input" name="btc-calculator-value" value="1">
                                    <span class="form-info">BTC</span>
                                </p>
                                <p class="calculator-row">
                                    <label>Enter amount to get</label>
                                    <input class="form-input form-input-result" name="btc-calculator-result">
                                    <select id="currency-select" class="form-input select-currency select-primary"
                                            name="btc-calculator-currency"
                                            data-dropdown-class="select-primary-dropdown"></select>
                                </p>
                            </form>
                        </div>
                        <a href="#" class="cryptobase-btn">Buy now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Calculator Area End -->


<!-- Feature Area Start -->
<section class="cryptobase-feature-area section_t_100 section_b_70">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-6">
                <div class="single-feature">
                    <div class="feature-icon">
                        <i class="fa fa-plug"></i>
                    </div>
                    <div class="feature-text">
                        <h3>Instant connect</h3>
                        <p>Lorem ipsum dolor to station ameto consectetur adipisicing elit. Cum repellat sed
                            eveniet </p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="single-feature">
                    <div class="feature-icon">
                        <i class="fa fa-btc"></i>
                    </div>
                    <div class="feature-text">
                        <h3>Instant trading</h3>
                        <p>Lorem ipsum dolor to station ameto consectetur adipisicing elit. Cum repellat sed
                            eveniet </p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="single-feature">
                    <div class="feature-icon">
                        <i class="fa fa-search"></i>
                    </div>
                    <div class="feature-text">
                        <h3>no hidden fees</h3>
                        <p>Lorem ipsum dolor to station ameto consectetur adipisicing elit. Cum repellat sed
                            eveniet </p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="single-feature">
                    <div class="feature-icon">
                        <i class="fa fa-area-chart"></i>
                    </div>
                    <div class="feature-text">
                        <h3>Detailed statistics</h3>
                        <p>Lorem ipsum dolor to station ameto consectetur adipisicing elit. Cum repellat sed
                            eveniet </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Feature Area End -->


<!-- About Area Start -->
<section class="cryptobase-about-area section_100">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="about-left">
                    <h2>How to start with <span>bitcoin?</span></h2>
                    <p>Maecenas ut lectus a ipsum gravida ornare. Cras scelerisque in mauris id pretium. Praesent
                        convallis neque quis erat lobortis gravida id et dolor. Sed ligula mauris, sagittis vel
                        convallis quis.sagittis vel convallis.</p>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                        totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae
                        dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut
                        fugit.</p>
                    <a href="#" class="cryptobase-btn">start now</a>
                </div>
            </div>
            <div class="col-md-6">
                <div class="about-right">
                    <img src="./assets/img/bg-macbook.png" alt="bg backbook">
                    <a class="popup-youtube" href="https://www.youtube.com/watch?v=k-R6AFn9-ek">
                        <i class="fa fa-play"></i>
                    </a>
                    <div class="iq-waves">
                        <div class="waves wave-1"></div>
                        <div class="waves wave-2"></div>
                        <div class="waves wave-3"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- About Area End -->


<!-- Get Project Area Start -->
<section class="cryptobase-get-project-area section_50">
    <div class="container">
        <div class="row">
            <div class="col-md-9 col-sm-9">
                <div class="get-project-left">
                    <h3>Start Trading the World’s Most Exciting Crypto Currency</h3>
                </div>
            </div>
            <div class="col-md-3 col-sm-3">
                <div class="get-project-right">
                    <a href="#">get start</a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Get Project Area End -->


<!-- Choose Area Start -->
<section class="cryptobase-choose-us-area section_t_100 section_b_70">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="site-heading">
                    <h2>Why Choose <span>Bitcoin</span></h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="single-choose">
                    <div class="choose-icon">
                        <i class="fa fa-lock"></i>
                    </div>
                    <div class="choose-text">
                        <h3><a href="#">Safe and Secure</a></h3>
                        <p>dolor sit amet, consectetur adipisicing elit. Voluptatem dolorem dicta libero veritatis
                            reiciendis quis pariatur</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="single-choose">
                    <div class="choose-icon">
                        <i class="fa fa-credit-card-alt"></i>
                    </div>
                    <div class="choose-text">
                        <h3><a href="#">Smart wallet</a></h3>
                        <p>dolor sit amet, consectetur adipisicing elit. Voluptatem dolorem dicta libero veritatis
                            reiciendis quis pariatur</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="single-choose">
                    <div class="choose-icon">
                        <i class="fa fa-bar-chart"></i>
                    </div>
                    <div class="choose-text">
                        <h3><a href="#">Advanced Reporting</a></h3>
                        <p>dolor sit amet, consectetur adipisicing elit. Voluptatem dolorem dicta libero veritatis
                            reiciendis quis pariatur</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="single-choose">
                    <div class="choose-icon">
                        <i class="fa fa-exchange"></i>
                    </div>
                    <div class="choose-text">
                        <h3><a href="#">Instant Exchange</a></h3>
                        <p>dolor sit amet, consectetur adipisicing elit. Voluptatem dolorem dicta libero veritatis
                            reiciendis quis pariatur</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="single-choose">
                    <div class="choose-icon">
                        <i class="fa fa-mobile"></i>
                    </div>
                    <div class="choose-text">
                        <h3><a href="#">secure mobile app</a></h3>
                        <p>dolor sit amet, consectetur adipisicing elit. Voluptatem dolorem dicta libero veritatis
                            reiciendis quis pariatur</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="single-choose">
                    <div class="choose-icon">
                        <i class="fa fa-life-ring"></i>
                    </div>
                    <div class="choose-text">
                        <h3><a href="#">Lifetime Support</a></h3>
                        <p>dolor sit amet, consectetur adipisicing elit. Voluptatem dolorem dicta libero veritatis
                            reiciendis quis pariatur</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Choose Area End -->


<!-- Plan Area Start -->
<section class="cryptobase-plan-area section_t_100 section_b_70">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="site-heading-white">
                    <h2>our investment <span>Plan</span></h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="single-plan-box">
                    <div class="plan-heading">
                        <h2>Premium Pack</h2>
                    </div>
                    <div class="plan-rate">
                        <h2>10%</h2>
                    </div>
                    <div class="plan-content">
                        <ul>
                            <li>Minimum Hashrate: 1 MH/s</li>
                            <li>Maintenance fee: 0.005 $</li>
                            <li>Automatic payout in BTC</li>
                            <li>Minimum $30</li>
                            <li>Minimum $10000</li>
                        </ul>
                    </div>
                    <div class="plan-invest-btn">
                        <a href="#" class="cryptobase-btn">Invest
                            today</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="single-plan-box">
                    <div class="plan-heading">
                        <h2> Gold Pack</h2>
                    </div>
                    <div class="plan-rate">
                        <h2>12%</h2>
                    </div>
                    <div class="plan-content">
                        <ul>
                            <li>Minimum Hashrate: 2 MH/s</li>
                            <li>Maintenance fee: 0.0010 $</li>
                            <li>Automatic payout in BTC</li>
                            <li>Minimum $50</li>
                            <li>Minimum $12000</li>
                        </ul>
                    </div>
                    <div class="plan-invest-btn">
                        <a href="#" class="cryptobase-btn">Invest
                            today</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="single-plan-box">
                    <div class="plan-heading">
                        <h2>Silver Pack</h2>
                    </div>
                    <div class="plan-rate">
                        <h2>22%</h2>
                    </div>
                    <div class="plan-content">
                        <ul>
                            <li>Minimum Hashrate: 2.5 MH/s</li>
                            <li>Maintenance fee: 0.050 $</li>
                            <li>Automatic payout in BTC</li>
                            <li>Minimum $500</li>
                            <li>Minimum $22000</li>
                        </ul>
                    </div>
                    <div class="plan-invest-btn">
                        <a href="#" class="cryptobase-btn">Invest
                            today</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Plan Area End -->


<!-- Currency Price Area Start -->
<section class="cryptobase-currency-price-area section_100">
    <div class="container">
        <div class="row">
            <div class="col-md-5">
                <div class="currency-price-left">
                    <h2>cryptocurrency <span>prices</span></h2>
                    <p>consectetur adipisicing elit. Impedit perferendis aliquam, ducimus explicabo voluptas odit ad
                        amet ratione delectus laborum aperiam</p>
                    <ul>
                        <li><i class="fa fa-check"></i> consectetur adipisicing elit. Impedit perferendis aliquam</li>
                        <li><i class="fa fa-check"></i> ducimus explicabo voluptas odit ad amet ratione</li>
                        <li><i class="fa fa-check"></i> veniam optio facilis sapiente maiores deleniti porro</li>
                        <li><i class="fa fa-check"></i> Impedit perferendis aliquam, ducimus explicabo</li>
                        <li><i class="fa fa-check"></i> adipisicing elit. Impedit perferendis aliquam</li>
                    </ul>
                    <a href="#" class="cryptobase-btn">Download a
                        statement</a>
                </div>
            </div>
            <div class="col-md-7">
                <div class="currency-price-right">
                    <table class="table table-striped table-responsive table-hover">
                        <thead>
                        <tr>
                            <th>Cryptocurrency</th>
                            <th>Price</th>
                            <th>24h % Change</th>
                            <th>24h Volume (coin)</th>
                            <th>Supply</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td><img src="./assets/img/1.png" alt="Cryptocurrency">Bitcoin</td>
                            <td>9,290.06 $</td>
                            <td class="up"><i class="fa fa-sort-up "></i>14.44%</td>
                            <td>218,087 BTC</td>
                            <td>923,629</td>
                        </tr>
                        <tr>
                            <td><img src="./assets/img/3.png" alt="Cryptocurrency">Exchange Union</td>
                            <td>7.47 $</td>
                            <td class="down"><i class="fa fa-sort-down "></i>-1.09%</td>
                            <td>3,352 XUC</td>
                            <td>427,132</td>
                        </tr>
                        <tr>
                            <td><img src="./assets/img/2.png" alt="Cryptocurrency"> Ethereum</td>
                            <td>407.13 $</td>
                            <td class="up"><i class="fa fa-sort-up "></i>16.17%</td>
                            <td>1,223,367 ETH</td>
                            <td> 663,133</td>
                        </tr>
                        <tr>
                            <td><img src="./assets/img/4.png" alt="Cryptocurrency"> Ripple</td>
                            <td>0.22 $</td>
                            <td class="up"><i class="fa fa-sort-up "></i>20.80%</td>
                            <td>211,418,299 XRP</td>
                            <td>719,280</td>
                        </tr>
                        <tr>
                            <td><img src="./assets/img/5.png" alt="Cryptocurrency">Veritaseum</td>
                            <td>84.22 $</td>
                            <td class="down"><i class="fa fa-sort-down "></i> -14.56%</td>
                            <td> 36 VERI</td>
                            <td>923,629</td>
                        </tr>
                        <tr>
                            <td><img src="./assets/img/7.png" alt="Cryptocurrency">Monero</td>
                            <td>9,290.06 $</td>
                            <td class="up"><i class="fa fa-sort-up "></i>14.44%</td>
                            <td>2,281,288 LTC</td>
                            <td>719,280</td>
                        </tr>
                        <tr>
                            <td><img src="./assets/img/6.png" alt="Cryptocurrency">DigitalCash</td>
                            <td>9,290.06 $</td>
                            <td class="down"><i class="fa fa-sort-down "></i>-1.18%</td>
                            <td>125,361 DASH</td>
                            <td>923,629</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Currency Price Area End -->


<!-- Testimonial Area Start -->
<section class="cryptobase-testimonial-area section_100">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="site-heading-white">
                    <h2>Our <span>Testimonials</span></h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="testimonial-slide">
                    <div class="single-testimonial-item">
                        <div class="testimonial-text">
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                                suffered alteration in some form, by injected humour, or randomised words which don't
                                look even slightly believable.</p>
                        </div>
                        <div class="testimonial-image">
                            <div class="info-img">
                                <img src="./assets/img/testimonial-2.jpg" alt="testimonial">
                            </div>
                            <div class="info-text">
                                <h3>Mark Johnson</h3>
                                <p>CEO,ABC FOUNDATION</p>
                            </div>
                        </div>
                    </div>
                    <div class="single-testimonial-item">
                        <div class="testimonial-text">
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                                suffered alteration in some form, by injected humour, or randomised words which don't
                                look even slightly believable.</p>
                        </div>
                        <div class="testimonial-image">
                            <div class="info-img">
                                <img src="./assets/img/testimonial-1.jpg" alt="testimonial">
                            </div>
                            <div class="info-text">
                                <h3>Mark Johnson</h3>
                                <p>CEO,ABC FOUNDATION</p>
                            </div>
                        </div>
                    </div>
                    <div class="single-testimonial-item">
                        <div class="testimonial-text">
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                                suffered alteration in some form, by injected humour, or randomised words which don't
                                look even slightly believable.</p>
                        </div>
                        <div class="testimonial-image">
                            <div class="info-img">
                                <img src="./assets/img/testimonial-2.jpg" alt="testimonial">
                            </div>
                            <div class="info-text">
                                <h3>Mark Johnson</h3>
                                <p>CEO,ABC FOUNDATION</p>
                            </div>
                        </div>
                    </div>
                    <div class="single-testimonial-item">
                        <div class="testimonial-text">
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                                suffered alteration in some form, by injected humour, or randomised words which don't
                                look even slightly believable.</p>
                        </div>
                        <div class="testimonial-image">
                            <div class="info-img">
                                <img src="./assets/img/testimonial-1.jpg" alt="testimonial">
                            </div>
                            <div class="info-text">
                                <h3>Mark Johnson</h3>
                                <p>CEO,ABC FOUNDATION</p>
                            </div>
                        </div>
                    </div>
                    <div class="single-testimonial-item">
                        <div class="testimonial-text">
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                                suffered alteration in some form, by injected humour, or randomised words which don't
                                look even slightly believable.</p>
                        </div>
                        <div class="testimonial-image">
                            <div class="info-img">
                                <img src="./assets/img/testimonial-1.jpg" alt="testimonial">
                            </div>
                            <div class="info-text">
                                <h3>Mark Johnson</h3>
                                <p>CEO,ABC FOUNDATION</p>
                            </div>
                        </div>
                    </div>
                    <div class="single-testimonial-item">
                        <div class="testimonial-text">
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                                suffered alteration in some form, by injected humour, or randomised words which don't
                                look even slightly believable.</p>
                        </div>
                        <div class="testimonial-image">
                            <div class="info-img">
                                <img src="./assets/img/testimonial-2.jpg" alt="testimonial">
                            </div>
                            <div class="info-text">
                                <h3>Mark Johnson</h3>
                                <p>CEO,ABC FOUNDATION</p>
                            </div>
                        </div>
                    </div>
                    <div class="single-testimonial-item">
                        <div class="testimonial-text">
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                                suffered alteration in some form, by injected humour, or randomised words which don't
                                look even slightly believable.</p>
                        </div>
                        <div class="testimonial-image">
                            <div class="info-img">
                                <img src="./assets/img/testimonial-2.jpg" alt="testimonial">
                            </div>
                            <div class="info-text">
                                <h3>Mark Johnson</h3>
                                <p>CEO,ABC FOUNDATION</p>
                            </div>
                        </div>
                    </div>
                    <div class="single-testimonial-item">
                        <div class="testimonial-text">
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                                suffered alteration in some form, by injected humour, or randomised words which don't
                                look even slightly believable.</p>
                        </div>
                        <div class="testimonial-image">
                            <div class="info-img">
                                <img src="./assets/img/testimonial-1.jpg" alt="testimonial">
                            </div>
                            <div class="info-text">
                                <h3>Mark Johnson</h3>
                                <p>CEO,ABC FOUNDATION</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Testimonial Area End -->


<!-- Blog Area Start -->
<section class="cryptobase-blog-area section_t_100 section_b_70">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="site-heading">
                    <h2>CryptoCurrency <span> News</span></h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="single-blog-post">
                    <div class="blog-post-image">
                        <a href="#">
                            <img src="./assets/img/blog-post-1.jpg" alt="blog">
                        </a>
                    </div>
                    <div class="blog-post-text">
                        <time class="post-date" datetime="2018-12-21">Dec 21, 2018, 07:00 AM</time>
                        <a href="#">
                            <h3>Bitcoin and Binary Options Trading</h3>
                        </a>
                        <div class="post-read-more">
                            <a href="#" class="cryptobase-btn">continue
                                reading</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="single-blog-post">
                    <div class="blog-post-image">
                        <a href="#">
                            <img src="./assets/img/blog-post-2.jpg" alt="blog">
                        </a>
                    </div>
                    <div class="blog-post-text">
                        <time class="post-date" datetime="2018-12-21">Dec 21, 2018, 07:00 AM</time>
                        <a href="#">
                            <h3>Bitcoin Exchange Youbit to Declare </h3>
                        </a>
                        <div class="post-read-more">
                            <a href="#" class="cryptobase-btn">continue
                                reading</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="single-blog-post">
                    <div class="blog-post-image">
                        <a href="#">
                            <img src="./assets/img/blog-post-3.jpg" alt="blog">
                        </a>
                    </div>
                    <div class="blog-post-text">
                        <time class="post-date" datetime="2018-12-21">Dec 21, 2018, 07:00 AM</time>
                        <a href="#">
                            <h3>Investors Commit $100 Million</h3>
                        </a>
                        <div class="post-read-more">
                            <a href="#" class="cryptobase-btn">continue
                                reading</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Blog Area End -->


<!-- Subscribe Area Start -->
<section class="cryptobase-subscribe-area section_50">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="subscibe-box">
                    <h2>Subscribe Our Newsletter</h2>
                    <p>Subscribe here with your email us and get up to date.</p>
                    <form>
                        <input type="email" placeholder="Subscribe us">
                        <button type="submit">Subscribe <i class="fa fa-paper-plane"></i></button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Subscribe Area End -->


<!-- Footer Area Start -->
<footer class="cryptobase-footer-area" id="footer-fixed">
    <div class="footer-top-area section_50">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-3">
                    <div class="single-footer-widget footer-logo-widget">
                        <div class="footer-logo">
                            <a href="#">
                                <img src="./assets/img/logo.png" alt="footer logo">
                            </a>
                        </div>
                        <div class="footer-widget-text">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt labore et dolore magna aliqua.
                            </p>
                            <p>
                                Suspendisse augue sem, iaculis id fermentum sit amet, finibus eu risus.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3">
                    <div class="single-footer-widget">
                        <h3>latest post</h3>
                        <div class="latest-post-footer clearfix">
                            <div class="latest-post-footer-left">
                                <i class="fa fa-image"></i>
                            </div>
                            <div class="latest-post-footer-right">
                                <h4><a href="#">Revealed: How to set goals for you and your team</a></h4>
                                <p>Jan 14, 2018</p>
                            </div>
                        </div>
                        <div class="latest-post-footer clearfix">
                            <div class="latest-post-footer-left">
                                <i class="fa fa-briefcase"></i>
                            </div>
                            <div class="latest-post-footer-right">
                                <h4><a href="#">Five ways to improve as a
                                    business professional!</a></h4>
                                <p>Jan 14, 2018</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3">
                    <div class="single-footer-widget">
                        <h3>main links</h3>
                        <ul>
                            <li><a href="#"><i
                                    class="fa fa-angle-double-right "></i> About cryptobase forum</a></li>
                            <li><a href="#"><i
                                    class="fa fa-angle-double-right "></i> Delivery Information</a></li>
                            <li><a href="#"><i
                                    class="fa fa-angle-double-right "></i> Terms &amp; Conditions</a></li>
                            <li><a href="#"><i
                                    class="fa fa-angle-double-right "></i> Team Discussion on cryptobase</a></li>
                            <li><a href="#"><i
                                    class="fa fa-angle-double-right "></i> Contact with an expert</a></li>
                            <li><a href="#"><i
                                    class="fa fa-angle-double-right "></i> investment pricing table</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3">
                    <div class="single-footer-widget">
                        <h3>Contact Info</h3>
                        <p><i class="fa fa-map-marker"></i> 4257 Street, SunnyVale, USA </p>
                        <p><i class="fa fa-phone"></i> 012-3456-789</p>
                        <p><i class="fa fa-envelope-o"></i> nfo@cryptobase.com</p>
                        <p><i class="fa fa-envelope-o"></i> nfo@cryptobase.com</p>
                        <p><i class="fa fa-fax"></i> 112-3456-7898</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright-area">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="copyright-right">
                        <p>© Copyright <a href="#">Index</a> 2018.
                            All rights reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- Footer Area End -->


<!-- jQuery -->
<script src="./assets/js/widget.js" id="btcwdgt"></script>
<script src="./assets/js/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="./assets/js/bootstrap.min.js"></script>
<!-- Magnific Popup JS -->
<script src="./assets/js/jquery.magnific-popup.min.js"></script>
<!-- OwlCarousel JS -->
<script src="./assets/js/owl.carousel.min.js"></script>
<!-- SlickNav JS -->
<script src="./assets/js/jquery.slicknav.min.js"></script>
<!-- Counter JS -->
<script src="./assets/js/jquery.counterup.min.js"></script>
<!-- Waypoints JS -->
<script src="./assets/js/waypoints-min.js"></script>
<!-- Preloader JS -->
<script src="./assets/js/sPreloader.js"></script>
<!-- Select2 JS -->
<script src="./assets/js/select2.min.js"></script>
<!-- Custom JS -->
<script src="./assets/js/custom.js"></script>


<div class="btntoTop"></div>
</body>
</html>