<!DOCTYPE html>
<!-- saved from url=(0035)http://themesflat.com/html/coinjet/ -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<!-- Basic Page Needs -->
	
	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
	<title>Coinjet - Template</title>

	<meta name="author" content="themsflat.com">

	<!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Boostrap style -->
	<link rel="stylesheet" type="text/css" href="./bootstrap.min.css">

	<!-- REVOLUTION LAYERS STYLES -->
    <link rel="stylesheet" type="text/css" href="./layers.css">
    <link rel="stylesheet" type="text/css" href="./settings.css">

	<!-- Theme style -->
	<link rel="stylesheet" type="text/css" href="./style.css">

	<!-- Colors -->
    <link rel="stylesheet" type="text/css" href="./color1.css" id="colors">

	<!-- Reponsive -->
	<link rel="stylesheet" type="text/css" href="./responsive.css">

	<!-- Favicon and touch icons  -->
    <link href="http://themesflat.com/html/coinjet/icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="http://themesflat.com/html/coinjet/icon/apple-touch-icon-32-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="http://themesflat.com/html/coinjet/icon/favicon.png" rel="shortcut icon">

</head>
	<body>
		<div class="boxed">
		<!-- Preloader -->
	    
		
		<div class="themesflat-top">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<ul class="flat-infomation">
							<li class="email"><a href="mailto:themesflat@gmail.com" title="email">Email: infodeercreative@gmail.com</a></li>
							<li class="phone"><a href="http://themesflat.com/html/coinjet/+61383766284" title="phone">Call Us: +1 234 800 8080</a></li>
						</ul><!-- /.flat-infomation -->
						<ul class="box-account">
							<li class="login">
								<a href="http://themesflat.com/html/coinjet/#" title="">Login</a>
							</li>
							<li class="sign-in">
								<a href="http://themesflat.com/html/coinjet/#" title="">Signup</a>
							</li>
						</ul><!-- /.box-account -->
						<div class="clearfix"></div><!-- /.clearfix -->
					</div><!-- /.col-md-12 -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</div><!-- /.themesflat-top -->

		<header id="header" class="header bg-color fixed-header">
			<div class="container">
				<div class="row">
					<div class="header-wrap">
						<div id="logo" class="logo">
							<a href="http://themesflat.com/html/coinjet/index.html" title="">
								<img src="./logo@2x.png" alt="logo Finance Business" width="131" height="21">
							</a>
						</div><!-- /#logo -->
						<div class="flat-show-search">
							<div class="show-search">
                                <i class="fa fa-search"></i>                                             
                            </div>
                            <div class="top-search">                        
                                <form action="http://themesflat.com/html/coinjet/#" id="searchform-all" method="get">
                                    <div>
                                        <input type="text" id="s" class="sss" placeholder="Search...">
                                        <input type="submit" value="" id="searchsubmit">
                                    </div>
                                </form>
                            </div> <!-- /.top-search -->
                        </div>	<!-- /.flat-show-search -->
						
						<div class="nav-wrap">
							<div class="btn-menu">
                                <span></span>
                            </div><!-- //mobile menu button -->
							<nav id="mainnav" class="mainnav">
								<ul class="menu">
									<li class="active">
                                        <a href="http://themesflat.com/html/coinjet/index.html" title="">HOME</a>
                                        <ul class="sub-menu">
                                            <li class="active"><a href="http://themesflat.com/html/coinjet/index.html" title="">Home 01</a></li>
                                            <li><a href="http://themesflat.com/html/coinjet/index-02.html" title="">Home 02</a></li>
                                            <li><a href="http://themesflat.com/html/coinjet/index-03.html" title="">Home 03</a></li>
                                            <li><a href="http://themesflat.com/html/coinjet/index-04.html" title="">Home 04</a></li>
                                            <li><a href="http://themesflat.com/html/coinjet/index-05.html" title="">Home 05</a></li>
                                        </ul><!-- /.sub-menu -->
                                    </li>
                                    <li>
                                        <a href="http://themesflat.com/html/coinjet/about.html" title="">ABOUT</a>
                                    </li>
                                    <li>
										<a href="http://themesflat.com/html/coinjet/services.html" title="">SERVICE</a>
									</li>
                                    <li>
										<a href="http://themesflat.com/html/coinjet/#" title="">PAGES</a>
                                        <ul class="sub-menu">
                                            <li><a href="http://themesflat.com/html/coinjet/support.html" title="">Customer Support</a></li>
                                            <li><a href="http://themesflat.com/html/coinjet/pricing.html" title="">Our Pricing</a></li>
                                            <li><a href="http://themesflat.com/html/coinjet/market-data.html" title="">Market Data</a></li>
                                            <li><a href="http://themesflat.com/html/coinjet/faqs.html" title="">FAQs</a></li>
                                            <li><a href="http://themesflat.com/html/coinjet/404.html" title="">404 page</a></li>
                                        </ul><!-- /.sub-menu -->
									</li>
                                    <li>
										<a href="http://themesflat.com/html/coinjet/blog.html" title="">BLOG</a>
										<ul class="sub-menu">
											<li><a href="http://themesflat.com/html/coinjet/blog.html" title="">Blog Sidebar</a></li>
											<li><a href="http://themesflat.com/html/coinjet/blog-list.html" title="">Blog List</a></li>
											<li><a href="http://themesflat.com/html/coinjet/blog-2-column.html" title="">Blog 2 Columns</a></li>
											<li><a href="http://themesflat.com/html/coinjet/blog-3-column.html" title="">Blog 3 Columns</a></li>
											<li><a href="http://themesflat.com/html/coinjet/blog-single.html" title="">Blog Single</a></li>
										</ul><!-- /.sub-menu -->
									</li>
                                    <li>
                                        <a href="http://themesflat.com/html/coinjet/contact.html" title="">CONTACT</a>
                                    </li>
								</ul><!-- /.menu -->
							</nav><!-- /#mainnav -->
						</div><!-- /.nav-wrap -->
					</div><!-- /.header-wrap -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</header><div style="height: 80px; display: block;"></div><!-- /#header -->
		
		<!-- START REVOLUTION SLIDER 5.4.2 auto mode -->
        <div id="banner-container" class="rev_slider_wrapper fullwidthbanner-container" data-alias="classic4export" data-source="gallery" style="margin: 0px auto; background-color: transparent; padding: 0px; overflow: visible; height: 810px;">
            <!-- START REVOLUTION SLIDER 5.3.0.2 auto mode -->
            <div id="banner-slide" class="rev_slider fullwidthabanner revslider-initialised tp-simpleresponsive" style="margin-top: 0px; margin-bottom: 0px; height: 810px;" data-version="5.3.0.2" data-slideactive="rs-3050">
                <div class="slotholder"></div>

                
                <ul class="tp-revslider-mainul" style="visibility: visible; display: block; overflow: hidden; width: 1519px; height: 100%; max-height: none; left: 0px;"><!-- SLIDE  -->
            
                    <!-- SLIDE -->
                    <li data-index="rs-3050" data-transition="slideremovedown" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000" data-rotate="0" data-saveperformance="off" data-title="Ken Burns" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="" class="tp-revslider-slidesli active-revslide" style="width: 100%; height: 100%; overflow: hidden; z-index: 15; visibility: inherit; opacity: 1; background-color: transparent;">
                        <!-- MAIN IMAGE -->
                        <div class="slotholder" style="position: absolute; top: 0px; left: 0px; z-index: 0; width: 100%; height: 100%; backface-visibility: hidden; transform: translate3d(0px, 1740.2px, 0px); visibility: inherit; opacity: 1;"><!--Runtime Modification - Img tag is Still Available for SEO Goals in Source - <img src="images/slides/slide-01.jpg" alt="" data-bgposition="center center" data-kenburns="off" data-duration="30000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="10" class="rev-slidebg defaultimg" data-no-retina="">--><div class="tp-bgimg defaultimg " style="background-color: rgba(0, 0, 0, 0); background-repeat: no-repeat; background-image: url(&quot;images/slides/slide-01.jpg&quot;); background-size: cover; background-position: center center; width: 100%; height: 100%; opacity: 1; visibility: inherit; z-index: 20;" src="images/slides/slide-01.jpg"></div></div>
                        <!-- LAYERS -->

                        <!-- LAYER NR. 12 -->
                        <div class="tp-parallax-wrap" style="position: absolute; display: block; visibility: visible; left: 259.5px; top: 231px; z-index: 16;"><div class="tp-loop-wrap" style="position:absolute;display:block;;"><div class="tp-mask-wrap" style="position: absolute; display: block; overflow: visible;"><div class="tp-caption title-slide color-white letter-spacing3px" id="slide-3049-layer-1" data-x="[&#39;center&#39;,&#39;center&#39;,&#39;center&#39;,&#39;center&#39;]" data-hoffset="[&#39;0&#39;,&#39;0&#39;,&#39;0&#39;,&#39;0&#39;]" data-y="[&#39;middle&#39;,&#39;middle&#39;,&#39;middle&#39;,&#39;middle&#39;]" data-voffset="[&#39;-97&#39;,&#39;-90&#39;,&#39;-90&#39;,&#39;-100&#39;]" data-fontsize="[&#39;55&#39;,&#39;50&#39;,&#39;42&#39;,&#39;35&#39;]" data-lineheight="[&#39;72&#39;,&#39;64&#39;,&#39;50&#39;,&#39;40&#39;]" data-fontweight="[&#39;700&#39;,&#39;600&#39;,&#39;600&#39;,&#39;500&#39;]" data-width="[&#39;1000&#39;,&#39;900&#39;,&#39;600&#39;,&#39;400&#39;]" data-height="none" data-whitespace="normal" data-type="text" data-responsive_offset="on" data-frames="[{&quot;delay&quot;:1000,&quot;speed&quot;:2000,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:-50px;opacity:0;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]" data-textalign="[&#39;center&#39;,&#39;center&#39;,&#39;center&#39;,&#39;center&#39;]" data-paddingtop="[10,10,10,10]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0" data-paddingleft="[0,0,0,0]" style="z-index: 16; white-space: normal; visibility: inherit; transition: none 0s ease 0s; text-align: center; line-height: 72px; border-width: 0px; margin: 0px; padding: 10px 0px 0px; letter-spacing: 0px; font-weight: 700; font-size: 55px; min-height: 0px; min-width: 1000px; max-height: none; max-width: 1000px; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, -0.00166, 0, 0, 0, 1); transform-origin: 50% 50% 0px;">INVESTING IN CRYPTOCURRENCY SEEMS TOO EASY
                        </div></div></div></div>

                        <!-- LAYER NR. 13 -->
                        <div class="tp-parallax-wrap" style="position: absolute; display: block; visibility: visible; left: 309.5px; top: 406px; z-index: 17;"><div class="tp-loop-wrap" style="position:absolute;display:block;;"><div class="tp-mask-wrap" style="position: absolute; display: block; overflow: hidden; transform: matrix(1, 0, 0, 1, 0, 0);"><div class="tp-caption sub-title color-white" id="slide-3049-layer-4" data-x="[&#39;center&#39;,&#39;center&#39;,&#39;center&#39;,&#39;center&#39;]" data-hoffset="[&#39;0&#39;,&#39;0&#39;,&#39;0&#39;,&#39;0&#39;]" data-y="[&#39;middle&#39;,&#39;middle&#39;,&#39;middle&#39;,&#39;middle&#39;]" data-voffset="[&#39;33&#39;,&#39;50&#39;,&#39;40&#39;,&#39;30&#39;]" data-fontsize="[&#39;18&#39;,18&#39;,&#39;16&#39;,&#39;14&#39;]" data-lineheight="[&#39;32&#39;,&#39;28&#39;,&#39;28&#39;,&#39;24&#39;]" data-fontweight="[&#39;500&#39;,&#39;400&#39;,&#39;400&#39;,&#39;400&#39;]" data-width="[&#39;900&#39;,&#39;700&#39;,&#39;500&#39;,&#39;400&#39;]" data-height="none" data-whitespace="normal" data-type="text" data-responsive_offset="on" data-frames="[{&quot;from&quot;:&quot;y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:[100%];s:inherit;e:inherit;&quot;,&quot;speed&quot;:2000,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:1500,&quot;ease&quot;:&quot;Power4.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1000,&quot;to&quot;:&quot;y:[100%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]" data-textalign="[&#39;center&#39;,&#39;center&#39;,&#39;center&#39;,&#39;center&#39;]" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 17; white-space: normal; visibility: inherit; transition: none 0s ease 0s; text-align: center; line-height: 32px; border-width: 0px; margin: 0px; padding: 0px; letter-spacing: 0px; font-weight: 500; font-size: 18px; min-height: 0px; min-width: 900px; max-height: none; max-width: 900px; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, -0.00166, 0, 0, 0, 1); transform-origin: 50% 50% 0px;">By enabling this easy and secure way to invest in Bitcoin and ether we hope to have eliminated the boundaries that earlier prevented individuals and companies.
                        </div></div></div></div>

                        <div class="tp-parallax-wrap" style="position: absolute; display: block; visibility: visible; left: 572.5px; top: 508px; z-index: 1;"><div class="tp-loop-wrap" style="position:absolute;display:block;;"><div class="tp-mask-wrap" style="position: absolute; display: block; overflow: hidden; transform: matrix(1, 0, 0, 1, 0, 0);"><a href="http://themesflat.com/html/coinjet/#" target="_self" class="tp-caption flat-button-slider bg-blue" data-frames="[{&quot;from&quot;:&quot;y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:[100%];s:inherit;e:inherit;&quot;,&quot;speed&quot;:2000,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:2000,&quot;ease&quot;:&quot;Power4.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1000,&quot;to&quot;:&quot;y:[100%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]" data-x="[&#39;center&#39;,&#39;center&#39;,&#39;center&#39;,&#39;center&#39;]" data-hoffset="[&#39;-100&#39;,&#39;-100&#39;,&#39;-100&#39;,&#39;-100&#39;]" data-y="[&#39;middle&#39;,&#39;middle&#39;,&#39;middle&#39;,&#39;middle&#39;]" data-voffset="[&#39;126&#39;,&#39;160&#39;,&#39;140&#39;,&#39;120&#39;]" data-fontsize="[&#39;14&#39;,&#39;14&#39;,&#39;14&#39;,&#39;14&#39;]" data-width="[&#39;auto&#39;]" data-height="[&#39;auto&#39;]" id="layer-584877333" style="visibility: inherit; transition: none 0s ease 0s; text-align: inherit; line-height: 46px; border-width: 0px; margin: 0px; padding: 0px 37px; letter-spacing: 0px; font-weight: 700; font-size: 14px; white-space: nowrap; min-height: 0px; min-width: 0px; max-height: none; max-width: none; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, -0.00166, 0, 0, 0, 1); transform-origin: 50% 50% 0px;">GET STARTED
                        </a></div></div></div><!-- END LAYER LINK -->

                        <div class="tp-parallax-wrap" style="position: absolute; display: block; visibility: visible; left: 770.5px; top: 508px; z-index: 1;"><div class="tp-loop-wrap" style="position:absolute;display:block;;"><div class="tp-mask-wrap" style="position: absolute; display: block; overflow: hidden; transform: matrix(1, 0, 0, 1, 0, 0);"><a href="http://themesflat.com/html/coinjet/#" target="_self" class="tp-caption flat-button-slider bg-white" data-frames="[{&quot;from&quot;:&quot;y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:[100%];s:inherit;e:inherit;&quot;,&quot;speed&quot;:2000,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:2000,&quot;ease&quot;:&quot;Power4.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1000,&quot;to&quot;:&quot;y:[100%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]" data-x="[&#39;center&#39;,&#39;center&#39;,&#39;center&#39;,&#39;center&#39;]" data-hoffset="[&#39;100&#39;,&#39;100&#39;,&#39;100&#39;,&#39;100&#39;]" data-y="[&#39;middle&#39;,&#39;middle&#39;,&#39;middle&#39;,&#39;middle&#39;]" data-voffset="[&#39;126&#39;,&#39;160&#39;,&#39;140&#39;,&#39;120&#39;]" data-fontsize="[&#39;14&#39;,14&#39;,&#39;14&#39;,&#39;14&#39;]" data-width="[&#39;auto&#39;]" data-height="[&#39;auto&#39;]" id="layer-327687908" style="visibility: inherit; transition: none 0s ease 0s; text-align: inherit; line-height: 46px; border-width: 0px; margin: 0px; padding: 0px 41px; letter-spacing: 0px; font-weight: 700; font-size: 14px; white-space: nowrap; min-height: 0px; min-width: 0px; max-height: none; max-width: none; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, -0.00166, 0, 0, 0, 1); transform-origin: 50% 50% 0px;">CONTACT US
                        </a></div></div></div>
                    </li>

                </ul>
            <div class="tp-loader off" style="display: none;"><div class="dot1"></div><div class="dot2"></div><div class="bounce1"></div><div class="bounce2"></div><div class="bounce3"></div></div><div class="tp-bannertimer" style="visibility: hidden; width: 0%;"></div></div>
        </div><!-- END REVOLUTION SLIDER -->

		<section class="flat-recent-market">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="wrap-recent-text">
							<h2 class="title">ABOUT US</h2>
							<div class="content-text">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis placerat pretium tincidunt. Donec ultricies pulvinar velit, eget euismod sapien. Duis pharetra sed ante blandit posuere. Etiam placerat metus.</p>
								<p>Proin at metus congue, semper nunc sed, sollicitudin dui. Nunc utcon dimentum mi. In pharetra ipsum leo, velas porttitor elit posuere eu. Pellentesque aliquam, neque at maximus rhoncus, ante tortor.</p>
								<a href="http://themesflat.com/html/coinjet/#" class="read-more" title="">GET STARTED</a>
							</div>
						</div><!-- /.wrap-recent-text -->
					</div><!-- /.col-md-6 -->
					<div class="col-md-6">
						<div class="single-image center">
							<img src="./laptop-1.png" alt="">
						</div>
					</div><!-- /.col-md-6 -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</section><!-- /.flat-recent-market -->

		<section class="flat-why-choose style1 bg-browse">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="top-title center">
							<h2>WHY CHOOSE BITCOIN</h2>
							<p>Bitcoin makes it easy to send real money quickly to anywhere in the world.</p>
						</div>
					</div>
				</div><!-- /.row -->
				<div class="row">
					<div class="col-md-4 col-sm-6">
						<div class="iconbox style3 center">
							<div class="icon">
								<img src="./security-1.png" alt="">
							</div>
							<div class="iconbox-content">
								<h4><a href="http://themesflat.com/html/coinjet/#" title="">SECURITY</a></h4>
								<p>In pretium neque a libero congue. In diam lectus, Praesent lacinia vitae elit ut mattis. Etiam et mollis dui maximus.</p>
							</div>
						</div><!-- /.iconbox style3 -->
					</div><!-- /.col-md-4 sol-sm-6 -->
					<div class="col-md-4 col-sm-6">
						<div class="iconbox style3 center">
							<div class="icon">
								<img src="./mobile-app-1.png" alt="">
							</div>
							<div class="iconbox-content">
								<h4><a href="http://themesflat.com/html/coinjet/#" title="">MOBILE APP</a></h4>
								<p>In pretium neque a libero congue. In diam lectus, Praesent lacinia vitae elit ut mattis. Etiam et mollis dui maximus.</p>
							</div>
						</div><!-- /.iconbox style3 -->
					</div><!-- /.col-md-4 sol-sm-6 -->
					<div class="col-md-4 col-sm-6">
						<div class="iconbox style3 center">
							<div class="icon">
								<img src="./wallet-1.png" alt="">
							</div>
							<div class="iconbox-content">
								<h4><a href="http://themesflat.com/html/coinjet/#" title="">SECURE WALLET</a></h4>
								<p>In pretium neque a libero congue. In diam lectus, Praesent lacinia vitae elit ut mattis. Etiam et mollis dui maximus.</p>
							</div>
						</div><!-- /.iconbox style3 -->
					</div><!-- /.col-md-4 sol-sm-6 -->
					<div class="col-md-4 col-sm-6">
						<div class="iconbox style3 center">
							<div class="icon">
								<img src="./insurance-1.png" alt="">
							</div>
							<div class="iconbox-content">
								<h4><a href="http://themesflat.com/html/coinjet/#" title="">INSURANCE</a></h4>
								<p>In pretium neque a libero congue. In diam lectus, Praesent lacinia vitae elit ut mattis. Etiam et mollis dui maximus.</p>
							</div>
						</div><!-- /.iconbox style3 -->
					</div><!-- /.col-md-4 sol-sm-6 -->
					<div class="col-md-4 col-sm-6">
						<div class="iconbox style3 center">
							<div class="icon">
								<img src="./exchange-1.png" alt="">
							</div>
							<div class="iconbox-content">
								<h4><a href="http://themesflat.com/html/coinjet/#" title="">INSTANT EXCHANGE</a></h4>
								<p>In pretium neque a libero congue. In diam lectus, Praesent lacinia vitae elit ut mattis. Etiam et mollis dui maximus.</p>
							</div>
						</div><!-- /.iconbox style3 -->
					</div><!-- /.col-md-4 sol-sm-6 -->
					<div class="col-md-4 col-sm-6">
						<div class="iconbox style3 center">
							<div class="icon">
								<img src="./buying.png" alt="">
							</div>
							<div class="iconbox-content">
								<h4><a href="http://themesflat.com/html/coinjet/#" title="">RECURRING BUYING</a></h4>
								<p>In pretium neque a libero congue. In diam lectus, Praesent lacinia vitae elit ut mattis. Etiam et mollis dui maximus.</p>
							</div>
						</div><!-- /.iconbox style3 -->
					</div><!-- /.col-md-4 sol-sm-6 -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</section><!-- /.flat-why-choose style1 -->

		<section class="flat-our-work">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="top-title center">
							<h2>HOW IT WORKS</h2>
							<p>Bitcoin is received, stored, and sent using software known as a 'Bitcoin Wallet'</p>
						</div>
					</div>
				</div><!-- /.row -->
				<div class="row">
					<div class="col-md-6">
						<div class="wrap-iconbox">
							<div class="iconbox inline-left style4">
								<div class="icon">
									<img src="./account-1.png" alt="">
								</div>
								<div class="number">
									1
								</div>
								<div class="iconbox-content">
									<h4><a href="http://themesflat.com/html/coinjet/#" title="">CREAT ACCOUNT</a></h4>
									<p>In Aenean lacus purus, pretium sit amet sapien. Nam elementum faucibus, morbi tempor, justo et dapibus volutpat.aliquam.</p>
								</div>
							</div><!-- /.iconbox style4 -->
							<div class="iconbox inline-left style4">
								<div class="icon">
									<img src="./payment-1.png" alt="">
								</div>
								<div class="number">
									2
								</div>
								<div class="iconbox-content">
									<h4><a href="http://themesflat.com/html/coinjet/#" title="">MAKE PAYMENT</a></h4>
									<p>In Aenean lacus purus, pretium sit amet sapien. Nam elementum faucibus, morbi tempor, justo et dapibus volutpat.aliquam erat volutpat.</p>
								</div>
							</div><!-- /.iconbox style4 -->
							<div class="iconbox inline-left style4">
								<div class="icon">
									<img src="./orders-1.png" alt="">
								</div>
								<div class="number">
									3
								</div>
								<div class="iconbox-content">
									<h4><a href="http://themesflat.com/html/coinjet/#" title="">BUY OR SELL ORDERS</a></h4>
									<p>In Aenean lacus purus, pretium sit amet sapien. Nam elementum faucibus, morbi tempor, justo et dapibus volutpat.aliquam erat volutpat.</p>
								</div>
							</div><!-- /.iconbox style4 -->
						</div><!-- /.wrap-iconbox -->
					</div><!-- /.col-md-6 -->
					<div class="col-md-6">
						<div class="single-image">
							<img src="./work.jpg" alt="">
						</div>
					</div><!-- /.col-md-6 -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</section><!-- /.flat-our-work -->

		<section class="flat-price-coin bg-browse">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="top-title center">
							<h2>CRYPTOCURRENCY PRICES</h2>
							<p>The Bitcoin ecosystem at a glance. Any of our service with free test credits or actual Bitcoins.</p>
						</div>
						<div class="table-price">
							<table>
								<thead>
									<tr>
										<th>Symbol</th>
										<th>Name</th>
										<th>USD</th>
										<th>Change 24h</th>
										<th>Change 7d</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>BTC</td>
										<td>Bitcoin</td>
										<td>11,703</td>
										<td class="color-green">8.63 %</td>
										<td class="color-green">2.9 %</td>
									</tr>
									<tr>
										<td>ETH</td>
										<td>Ethereum</td>
										<td>1,109</td>
										<td class="color-green">12.51 %</td>
										<td class="color-green">8.18 %</td>
									</tr>
									<tr>
										<td>XRP</td>
										<td>Ripple</td>
										<td>1.375</td>
										<td class="color-red">-2.14 %</td>
										<td class="color-red">-0.79 %</td>
									</tr>
									<tr>
										<td>LTC</td>
										<td>Litecoin</td>
										<td>185.8</td>
										<td class="color-green">4.89 %</td>
										<td class="color-red">-1.31 %</td>
									</tr>
									<tr>
										<td>XMR</td>
										<td>Monero</td>
										<td>328.8</td>
										<td class="color-red">-5.98 %</td>
										<td class="color-green">1.15 %</td>
									</tr>
								</tbody>
							</table>
						</div><!-- /.table-price -->
					</div><!-- /.col-md-12 -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</section><!-- /.flat-price-coin -->

		<section class="flat-team">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="top-title center">
							<h2>OUR EXPERTS</h2>
							<p>Our team can help you buy bitcoins, choose a bitcoin wallet.</p>
						</div>
					</div><!-- /.col-md-12 -->
					<div class="col-md-4">
						<div class="team-member center">
							<div class="team-image">
								<a href="http://themesflat.com/html/coinjet/#" title=""><img src="./01.jpg" alt=""></a>
								<div class="team-desc">
									<ul class="list-info">
										<li><i class="fa fa-envelope" aria-hidden="true"></i> infodeercreative@gmail.com</li>
										<li><i class="fa fa-phone" aria-hidden="true"></i> +1 234 800 8080</li>
									</ul>
								</div>
							</div><!-- /.team-image -->
							<div class="team-info">
								<div class="name">
									<a href="http://themesflat.com/html/coinjet/#" title="">Arnold  Palmer</a>
								</div>
								<div class="position">
									BitCoin Consultant
								</div>
								<ul class="social">
									<li>
										<a href="http://themesflat.com/html/coinjet/" title="Facebook">
											<i class="fa fa-facebook" aria-hidden="true"></i>
										</a>
									</li>
									<li>
										<a href="http://themesflat.com/html/coinjet/" title="Twitter">
											<i class="fa fa-twitter" aria-hidden="true"></i>
										</a>
									</li>
									<li>
										<a href="http://themesflat.com/html/coinjet/" title="Instagram">
											<i class="fa fa-instagram" aria-hidden="true"></i>
										</a>
									</li>
									<li>
										<a href="http://themesflat.com/html/coinjet/" title="Google Plus">
											<i class="fa fa-google-plus" aria-hidden="true"></i>
										</a>
									</li>
									<li>
										<a href="http://themesflat.com/html/coinjet/" title="Linkedin">
											<i class="fa fa-google-plus" aria-hidden="true"></i>
										</a>
									</li>
								</ul><!-- /.social -->
							</div><!-- /.team-info -->
						</div><!-- /.team-member -->
					</div><!-- /.col-md-12 -->
					<div class="col-md-4">
						<div class="team-member center">
							<div class="team-image">
								<a href="http://themesflat.com/html/coinjet/#" title=""><img src="./02.jpg" alt=""></a>
								<div class="team-desc">
									<ul class="list-info">
										<li><i class="fa fa-envelope" aria-hidden="true"></i> infodeercreative@gmail.com</li>
										<li><i class="fa fa-phone" aria-hidden="true"></i> +1 234 800 8080</li>
									</ul>
								</div>
							</div><!-- /.team-image -->
							<div class="team-info">
								<div class="name">
									<a href="http://themesflat.com/html/coinjet/#" title="">Bruno Alves</a>
								</div>
								<div class="position">
									General Director
								</div>
								<ul class="social">
									<li>
										<a href="http://themesflat.com/html/coinjet/" title="Facebook">
											<i class="fa fa-facebook" aria-hidden="true"></i>
										</a>
									</li>
									<li>
										<a href="http://themesflat.com/html/coinjet/" title="Twitter">
											<i class="fa fa-twitter" aria-hidden="true"></i>
										</a>
									</li>
									<li>
										<a href="http://themesflat.com/html/coinjet/" title="Instagram">
											<i class="fa fa-instagram" aria-hidden="true"></i>
										</a>
									</li>
									<li>
										<a href="http://themesflat.com/html/coinjet/" title="Google Plus">
											<i class="fa fa-google-plus" aria-hidden="true"></i>
										</a>
									</li>
									<li>
										<a href="http://themesflat.com/html/coinjet/" title="Linkedin">
											<i class="fa fa-google-plus" aria-hidden="true"></i>
										</a>
									</li>
								</ul><!-- /.social -->
							</div><!-- /.team-info -->
						</div><!-- /.team-member -->
					</div><!-- /.col-md-12 -->
					<div class="col-md-4">
						<div class="team-member center">
							<div class="team-image">
								<a href="http://themesflat.com/html/coinjet/#" title=""><img src="./03.jpg" alt=""></a>
								<div class="team-desc">
									<ul class="list-info">
										<li><i class="fa fa-envelope" aria-hidden="true"></i> infodeercreative@gmail.com</li>
										<li><i class="fa fa-phone" aria-hidden="true"></i> +1 234 800 8080</li>
									</ul>
								</div>
							</div><!-- /.team-image -->
							<div class="team-info">
								<div class="name">
									<a href="http://themesflat.com/html/coinjet/#" title="">Kelly Brook</a>
								</div>
								<div class="position">
									Assistant Manager
								</div>
								<ul class="social">
									<li>
										<a href="http://themesflat.com/html/coinjet/" title="Facebook">
											<i class="fa fa-facebook" aria-hidden="true"></i>
										</a>
									</li>
									<li>
										<a href="http://themesflat.com/html/coinjet/" title="Twitter">
											<i class="fa fa-twitter" aria-hidden="true"></i>
										</a>
									</li>
									<li>
										<a href="http://themesflat.com/html/coinjet/" title="Instagram">
											<i class="fa fa-instagram" aria-hidden="true"></i>
										</a>
									</li>
									<li>
										<a href="http://themesflat.com/html/coinjet/" title="Google Plus">
											<i class="fa fa-google-plus" aria-hidden="true"></i>
										</a>
									</li>
									<li>
										<a href="http://themesflat.com/html/coinjet/" title="Linkedin">
											<i class="fa fa-google-plus" aria-hidden="true"></i>
										</a>
									</li>
								</ul><!-- /.social -->
							</div><!-- /.team-info -->
						</div><!-- /.team-member -->
					</div><!-- /.col-md-12 -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</section><!-- /.flat-team -->

		<section class="flat-counter">
			<div class="container">
				<div class="wrap-counter">
					<div class="row">
						<div class="col-md-3 col-6">
							<div class="square center">
								<div class="counter-box">
									<div class="numb-count" data-from="0" data-to="50" data-speed="2000" data-waypoint-active="yes">50</div>
									<div class="text color-default">
										PROJECTS
									</div>
								</div>
							</div><!-- /.square -->
						</div><!-- /.col-md-3 col-6 -->
						<div class="col-md-3 col-6">
							<div class="square center">
								<div class="counter-box">
									<div class="numb-count" data-from="0" data-to="70" data-speed="2000" data-waypoint-active="yes">70</div>
									<div class="text">
										CLIENTS
									</div>
								</div>
							</div><!-- /.square -->
						</div><!-- /.col-md-3 col-6 -->
						<div class="col-md-3 col-6">
							<div class="square center">
								<div class="counter-box">
									<div class="numb-count" data-from="0" data-to="120" data-speed="2000" data-waypoint-active="yes">120</div>
									<div class="text">
										ACCOUNTS
									</div>
								</div>
							</div><!-- /.square -->
						</div><!-- /.col-md-3 col-6 -->
						<div class="col-md-3 col-6">
							<div class="square center">
								<div class="counter-box">
									<div class="numb-count" data-from="0" data-to="220" data-speed="2000" data-waypoint-active="yes">220</div>
									<div class="text">
										TRANSACTIONS
									</div>
								</div>
							</div><!-- /.square -->
						</div><!-- /.col-md-3 col-6 -->
					</div><!-- /.row -->
				</div><!-- /.counter -->
			</div><!-- /.container -->
		</section><!-- /.flat-counter -->

		<section class="flat-news">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="top-title center">
							<h2>NEWS &amp; EVENTS</h2>
							<p>We are the world's premier 24/7 news feed covering everything bitcoin-related.</p>
						</div>
					</div>
				</div><!-- /.row -->
				<div class="row">
					<div class="col-md-4">
						<article class="main-post news three-column">
							<div class="featured-post">
								<a href="http://themesflat.com/html/coinjet/#" title="">
									<img src="./post-3-column-01.jpg" alt="">
								</a>
							</div><!-- /.featured-post -->
							<div class="entry-content">
								<h2>
									<a href="http://themesflat.com/html/coinjet/#" title="">ICOs Raise Over $1 Billion in a Month for the First Time</a>
								</h2>
								<ul class="meta-left">
									<li class="post-date">
										<i class="fa fa-calendar"></i> 12 Feb 2018
									</li>
									<li class="post-view">
										<i class="fa fa-eye"></i> 55
									</li>
									<li class="post-comment">
										<i class="fa fa-comment"></i> 12
									</li>
								</ul>
								<p>
									Integer luctus diam ac scerisque consectetur. Vimus euismod nec lacus sit amet. Aenean interdus mid vitae blandit. Quisque dignissim commodo...
								</p>
							</div><!-- /.entry-content -->
						</article><!-- /.main-post -->
					</div><!-- .col-md-4 -->
					<div class="col-md-4">
						<article class="main-post news three-column">
							<div class="featured-post">
								<a href="http://themesflat.com/html/coinjet/#" title="">
									<img src="./post-3-column-10.jpg" alt="">
								</a>
							</div><!-- /.featured-post -->
							<div class="entry-content">
								<h2>
									<a href="http://themesflat.com/html/coinjet/#" title="">Stripe is Withdrawing Support for Bitcoin Payments</a>
								</h2>
								<ul class="meta-left">
									<li class="post-date">
										<i class="fa fa-calendar"></i> 12 Feb 2018
									</li>
									<li class="post-view">
										<i class="fa fa-eye"></i> 71
									</li>
									<li class="post-comment">
										<i class="fa fa-comment"></i> 14
									</li>
								</ul>
								<p>
									Integer luctus diam ac scerisque consectetur. Vimus euismod nec lacus sit amet. Aenean interdus mida  vitae blandit. Quisque dignissim com doc blandit..
								</p>
							</div><!-- /.entry-content -->
						</article><!-- /.main-post -->
					</div><!-- .col-md-4 -->
					<div class="col-md-4">
						<article class="main-post news three-column">
							<div class="featured-post">
								<a href="http://themesflat.com/html/coinjet/#" title="">
									<img src="./post-3-column-03.jpg" alt="">
								</a>
							</div><!-- /.featured-post -->
							<div class="entry-content">
								<h2>
									<a href="http://themesflat.com/html/coinjet/#" title="">Japan's GMO Internet Develops 12 NM Mining Chips</a>
								</h2>
								<ul class="meta-left">
									<li class="post-date">
										<i class="fa fa-calendar"></i> 12 Feb 2018
									</li>
									<li class="post-view">
										<i class="fa fa-eye"></i> 35
									</li>
									<li class="post-comment">
										<i class="fa fa-comment"></i> 10
									</li>
								</ul>
								<p>
									Integer luctus diam ac scerisque consectetur. Vimus euismod nec lacus sit amet. Aenean interdus mida  vitae blandit. Quisque dignissim com doc blandit..
								</p>
							</div><!-- /.entry-content -->
						</article><!-- /.main-post -->
					</div><!-- .col-md-4 -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</section><!-- /.flat-news -->

		<footer id="footer_background">
			<div class="footer">
				<div class="container">
					<div class="row">
						<div class="footer-widgets">
							<div class="col-md-4">
								<div class="widget widget-about">
									<div class="widget-text">
										<div id="logo-ft">
											<a href="http://themesflat.com/html/coinjet/#" title="">
												<img src="./logo-ft@2x.png" alt="" width="133" height="21">
											</a>
										</div>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In a rhoncus risus atione Pellentesque sodales risus aut
										</p>
									</div>
									<div class="widget widget-newletter">
										<h3 class="widget-title">NEWSLETTER</h3>
										<form id="subscribe-form" action="http://themesflat.com/html/coinjet/#" method="post" accept-charset="utf-8" data-mailchimp="true">
			                                <div id="subscribe-content">
												<div class="input-email">
													<input type="email" name="email-form" id="subscribe-email" placeholder="Email address">
												</div>
												<button type="button" id="subscribe-button" class="button-subscribe"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
			                                </div>
			                                <div id="subscribe-msg"></div>
										</form>
									</div>
								</div><!-- /.widget-about -->
							</div><!-- /.col-md-4 -->
							<div class="col-md-4">
								<div class="widget widget_nav_menu">
									<h3 class="widget-title">QUICK LINK</h3>
									<ul class="menu-footer one-half">
										<li><a href="http://themesflat.com/html/coinjet/#" title=""><i class="fa fa-angle-double-right"></i> Forum</a></li>
										<li><a href="http://themesflat.com/html/coinjet/#" title=""><i class="fa fa-angle-double-right"></i> News</a></li>
										<li><a href="http://themesflat.com/html/coinjet/#" title=""><i class="fa fa-angle-double-right"></i> Advertise</a></li>
										<li><a href="http://themesflat.com/html/coinjet/#" title=""><i class="fa fa-angle-double-right"></i> Jobs</a></li>
										<li><a href="http://themesflat.com/html/coinjet/#" title=""><i class="fa fa-angle-double-right"></i> Wallets</a></li>
										<li><a href="http://themesflat.com/html/coinjet/#" title=""><i class="fa fa-angle-double-right"></i> Guide</a></li>
									</ul><!-- /.one-half -->
									<ul class="menu-footer one-half">
										<li><a href="http://themesflat.com/html/coinjet/#" title=""><i class="fa fa-angle-double-right"></i> FAQ</a></li>
										<li><a href="http://themesflat.com/html/coinjet/#" title=""><i class="fa fa-angle-double-right"></i> Chart</a></li>
										<li><a href="http://themesflat.com/html/coinjet/#" title=""><i class="fa fa-angle-double-right"></i> Term</a></li>
										<li><a href="http://themesflat.com/html/coinjet/#" title=""><i class="fa fa-angle-double-right"></i> Legal</a></li>
										<li><a href="http://themesflat.com/html/coinjet/#" title=""><i class="fa fa-angle-double-right"></i> Pivacy</a></li>
										<li><a href="http://themesflat.com/html/coinjet/#" title=""><i class="fa fa-angle-double-right"></i> Partners</a></li>
									</ul><!-- /.one-half -->
									<div class="clearfix"></div>
								</div><!-- /.widget_nav_menu -->
							</div><!-- /.col-md-4 -->
							<div class="col-md-4">
								<div class="widget widget_contact">
									<h3 class="widget-title">CONTACT</h3>
									<ul class="contact-list">
										<li>
											Address: <span>9291 Proin Road, Lake Charles Maine 11292</span>
										</li>
										<li>
											Phone: <span>+1 234 800 8080</span>
										</li>
										<li>
											Email: <span>info.deercreative@gmail.com</span>
										</li>
									</ul>
									<div class="widget widget_themesflat_socials">            
										<ul class="themesflat-shortcode-socials">
									        <li class="facebook">
						                        <a href="http://themesflat.com/html/coinjet/#" target="_blank" rel="alternate" title="">
						                            <i class="fa fa-facebook"></i>                            
						                        </a>
						                    </li>
						                    <li class="twitter">
						                        <a href="http://themesflat.com/html/coinjet/#" target="_blank" rel="alternate" title="">
						                            <i class="fa fa-twitter"></i>                            
						                        </a>
						                    </li>
						                    <li class="google-plus">
						                        <a href="http://themesflat.com/html/coinjet/#" target="_blank" rel="alternate" title="t;">
						                            <i class="fa fa-google-plus"></i>                            
						                        </a>
						                    </li>
						                    <li class="instagram">
						                        <a href="http://themesflat.com/html/coinjet/#" target="_blank" rel="alternate" title="">
						                            <i class="fa fa-instagram"></i>                            
						                        </a>
						                    </li>
						                    <li class="linkedin">
						                        <a href="http://themesflat.com/html/coinjet/#" target="_blank" rel="alternate" title="">
						                            <i class="fa fa-linkedin"></i>                            
						                        </a>
						                    </li>
						                </ul><!-- /.social -->       
								    </div>
								</div><!-- /.widget_contact -->
							</div><!-- /.col-md-4 -->
						</div><!-- /.footer-widgets -->
					</div><!-- /.row -->
				</div><!-- /.container -->
			</div><!-- /.footer -->
			<div class="footer-bottom">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<ul class="menu-ft-bottom">
								<li>
									<a href="http://themesflat.com/html/coinjet/index.html" title="">Home</a>
								</li>
								<li>
									<a href="http://themesflat.com/html/coinjet/about.html" title="">About</a>
								</li>
								<li>
									<a href="http://themesflat.com/html/coinjet/services.html" title="">Service</a>
								</li>
								<li>
									<a href="http://themesflat.com/html/coinjet/#" title="">Page</a>
								</li>
								<li>
									<a href="http://themesflat.com/html/coinjet/blog.html" title="">Blog</a>
								</li>
								<li>
									<a href="http://themesflat.com/html/coinjet/contact.html" title="">Contact</a>
								</li>
							</ul>
							<div class="copyright">
								<p>© Copyright <a href="http://themesflat.com/html/coinjet/#" title="">Coinjet</a> Cryptocurrency Theme by <a href="https://themeforest.net/user/themesflat/portfolio" title="">Themesflat</a> 2018</p>
							</div>
						</div>
					</div>
				</div><!-- /.container -->
			</div><!-- /.footer-bottom -->	
		</footer><!-- /#footer_background -->
		
		<div class="button-go-top">
			<a href="http://themesflat.com/html/coinjet/#" title="" class="go-top">
				<i class="fa fa-chevron-up"></i>
			</a>
		</div><!-- /.button-go-top -->
	
	</div> <!-- /.boxed -->

	<!-- Javascript -->
    <script type="text/javascript" src="./jquery.min.js.download"></script>
    <script type="text/javascript" src="./tether.min.js.download"></script>
    <script type="text/javascript" src="./bootstrap.min.js.download"></script>
    <script type="text/javascript" src="./jquery.flexslider-min.js.download"></script>
    <script type="text/javascript" src="./owl.carousel.js.download"></script>
    <script type="text/javascript" src="./jquery.easing.js.download"></script>
    <script type="text/javascript" src="./switcher.js.download"></script>
    <script type="text/javascript" src="./jquery-countTo.js.download"></script>
    <script type="text/javascript" src="./jquery.cookie.js.download"></script>
    <script type="text/javascript" src="./waypoints.min.js.download"></script>
    <script type="text/javascript" src="./main.js.download"></script>

    <!-- Revolution Slider -->
    <script type="text/javascript" src="./jquery.themepunch.tools.min.js.download"></script>
    <script type="text/javascript" src="./jquery.themepunch.revolution.min.js.download"></script>
    <script type="text/javascript" src="./slider_v1.js.download"></script>

    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->    
    <script type="text/javascript" src="./revolution.extension.actions.min.js.download"></script>
    <script type="text/javascript" src="./revolution.extension.carousel.min.js.download"></script>
    <script type="text/javascript" src="./revolution.extension.kenburn.min.js.download"></script>
    <script type="text/javascript" src="./revolution.extension.layeranimation.min.js.download"></script>
    <script type="text/javascript" src="./revolution.extension.migration.min.js.download"></script>
    <script type="text/javascript" src="./revolution.extension.navigation.min.js.download"></script>
    <script type="text/javascript" src="./revolution.extension.parallax.min.js.download"></script>
    <script type="text/javascript" src="./revolution.extension.slideanims.min.js.download"></script>
    <script type="text/javascript" src="./revolution.extension.video.min.js.download"></script>


	
<div class="switcher-container" style="right: -220px;"><h2>STYLE SWITCHER<a href="http://themesflat.com/html/coinjet/#" class="sw-click"><i class="fa fa-cog"></i></a></h2><div class="selector-box"><div class="clearfix"></div><div class="sw-odd"><div class="sw-image"><a href="http://preview.themeforest.net/item/finance-consulting-accounting-wordpress-theme/full_screen_preview/19444449?_ga=2.230291484.1695811941.1498390096-344925528.1492686138&amp;ref=themesflat"><img src="./wordpress-version.png" alt="img"></a><a href="http://preview.themeforest.net/item/finance-consulting-accounting-wordpress-theme/full_screen_preview/19444449?_ga=2.230291484.1695811941.1498390096-344925528.1492686138&amp;ref=themesflat"><button name="button" type="submit" class="sw-buy">Buy Now</button></a></div><h3>SCHEME COLOR</h3><div class="ws-colors"><a href="http://themesflat.com/html/coinjet/#color1" class="styleswitch current" id="color1">&nbsp;<span class="cl1"></span></a><a href="http://themesflat.com/html/coinjet/#color2" class="styleswitch" id="color2">&nbsp;<span class="cl2"></span></a><a href="http://themesflat.com/html/coinjet/#color3" class="styleswitch" id="color3">&nbsp;<span class="cl3"></span></a><a href="http://themesflat.com/html/coinjet/#color4" class="styleswitch" id="color4">&nbsp;<span class="cl4"></span></a><a href="http://themesflat.com/html/coinjet/#color5" class="styleswitch" id="color5">&nbsp;<span class="cl5"></span></a></div></div><div class="sw-even"><h3>Layout:</h3><a href="http://themesflat.com/html/coinjet/#" class="sw-light">BOX</a><a href="http://themesflat.com/html/coinjet/#" class="sw-dark">WIDE</a></div><div class="sw-pattern pattern"><h3>Background pattern:</h3><a href="http://themesflat.com/html/coinjet/#" class="sw-pattern" data-image="images/pattern/1.png"><img src="./1.png" alt="image"></a><a href="http://themesflat.com/html/coinjet/#" class="sw-pattern" data-image="images/pattern/2.png"><img src="./2.png" alt="image"></a><a href="http://themesflat.com/html/coinjet/#" class="sw-pattern" data-image="images/pattern/3.png"><img src="./3.png" alt="image"></a><a href="http://themesflat.com/html/coinjet/#" class="sw-pattern" data-image="images/pattern/4.png"><img src="./4.png" alt="image"></a><a href="http://themesflat.com/html/coinjet/#" class="sw-pattern" data-image="images/pattern/5.png"><img src="./5.png" alt="image"></a><a href="http://themesflat.com/html/coinjet/#" class="sw-pattern" data-image="images/pattern/6.png"><img src="./6.png" alt="image"></a><a href="http://themesflat.com/html/coinjet/#" class="sw-pattern" data-image="images/pattern/7.png"><img src="./7.png" alt="image"></a><a href="http://themesflat.com/html/coinjet/#" class="sw-pattern" data-image="images/pattern/8.png"><img src="./8.png" alt="image"></a><a href="http://themesflat.com/html/coinjet/#" class="sw-pattern" data-image="images/pattern/9.png"><img src="./9.png" alt="image"></a><a href="http://themesflat.com/html/coinjet/#" class="sw-pattern" data-image="images/pattern/10.png"><img src="./10.png" alt="image"></a></div><div class="clearfix"></div></div></div></body></html>